//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     ANTLR Version: 4.8
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generated from C:/Users/marco/source/repos/ProyectoOscarMarco/ProyectoOscarMarco\LexerP.g4 by ANTLR 4.8

// Unreachable code detected
#pragma warning disable 0162
// The variable '...' is assigned but its value is never used
#pragma warning disable 0219
// Missing XML comment for publicly visible type or member '...'
#pragma warning disable 1591
// Ambiguous reference in cref attribute
#pragma warning disable 419

using System;
using System.IO;
using System.Text;
using Antlr4.Runtime;
using Antlr4.Runtime.Atn;
using Antlr4.Runtime.Misc;
using DFA = Antlr4.Runtime.Dfa.DFA;

[System.CodeDom.Compiler.GeneratedCode("ANTLR", "4.8")]
[System.CLSCompliant(false)]
public partial class LexerP : Lexer {
	protected static DFA[] decisionToDFA;
	protected static PredictionContextCache sharedContextCache = new PredictionContextCache();
	public const int
		BREAK=1, CLASS=2, CONST=3, ELSE=4, IF=5, NEW=6, READ=7, RETURN=8, VOID=9, 
		WHILE=10, FOR=11, WRITE=12, VAR=13, BOOL=14, INT=15, FLOAT=16, CHAR=17, 
		IDENT=18, NUMBER=19, FLOATNUMBER=20, CHARCONST=21, BOOLEAN=22, SUM=23, 
		RES=24, MULT=25, DIV=26, DIVMOD=27, IGUAL=28, DIF=29, MENOR=30, MENORIGUAL=31, 
		MAYOR=32, MAYORIGUAL=33, AND=34, OR=35, ASIGNA=36, PLUS=37, RESTA=38, 
		PYCOMA=39, COMA=40, PUNTO=41, PIZQ=42, PDER=43, CORCHETEIZQ=44, CORCHETEDER=45, 
		BRAKETIZQ=46, BRAKETDER=47, COMMENT=48, LINE_COMMENT=49, WS=50;
	public static string[] channelNames = {
		"DEFAULT_TOKEN_CHANNEL", "HIDDEN"
	};

	public static string[] modeNames = {
		"DEFAULT_MODE"
	};

	public static readonly string[] ruleNames = {
		"BREAK", "CLASS", "CONST", "ELSE", "IF", "NEW", "READ", "RETURN", "VOID", 
		"WHILE", "FOR", "WRITE", "VAR", "BOOL", "INT", "FLOAT", "CHAR", "IDENT", 
		"NUMBER", "FLOATNUMBER", "CHARCONST", "BOOLEAN", "LETTER", "DIGIT", "PRINTABLECHAR", 
		"SUM", "RES", "MULT", "DIV", "DIVMOD", "IGUAL", "DIF", "MENOR", "MENORIGUAL", 
		"MAYOR", "MAYORIGUAL", "AND", "OR", "ASIGNA", "PLUS", "RESTA", "PYCOMA", 
		"COMA", "PUNTO", "PIZQ", "PDER", "CORCHETEIZQ", "CORCHETEDER", "BRAKETIZQ", 
		"BRAKETDER", "COMMENT", "LINE_COMMENT", "WS"
	};


	public LexerP(ICharStream input)
	: this(input, Console.Out, Console.Error) { }

	public LexerP(ICharStream input, TextWriter output, TextWriter errorOutput)
	: base(input, output, errorOutput)
	{
		Interpreter = new LexerATNSimulator(this, _ATN, decisionToDFA, sharedContextCache);
	}

	private static readonly string[] _LiteralNames = {
		null, "'break'", "'class'", "'const'", "'else'", "'if'", "'new'", "'read'", 
		"'return'", "'void'", "'while'", "'for'", "'write'", "'var'", "'boolean'", 
		"'int'", "'float'", "'char'", null, null, null, null, null, "'+'", "'-'", 
		"'*'", "'/'", "'%'", "'=='", "'!='", "'>'", "'>='", "'<'", "'<='", "'&&'", 
		"'||'", "'='", "'++'", "'--'", "';'", "','", "'.'", "'('", "')'", "'['", 
		"']'", "'{'", "'}'"
	};
	private static readonly string[] _SymbolicNames = {
		null, "BREAK", "CLASS", "CONST", "ELSE", "IF", "NEW", "READ", "RETURN", 
		"VOID", "WHILE", "FOR", "WRITE", "VAR", "BOOL", "INT", "FLOAT", "CHAR", 
		"IDENT", "NUMBER", "FLOATNUMBER", "CHARCONST", "BOOLEAN", "SUM", "RES", 
		"MULT", "DIV", "DIVMOD", "IGUAL", "DIF", "MENOR", "MENORIGUAL", "MAYOR", 
		"MAYORIGUAL", "AND", "OR", "ASIGNA", "PLUS", "RESTA", "PYCOMA", "COMA", 
		"PUNTO", "PIZQ", "PDER", "CORCHETEIZQ", "CORCHETEDER", "BRAKETIZQ", "BRAKETDER", 
		"COMMENT", "LINE_COMMENT", "WS"
	};
	public static readonly IVocabulary DefaultVocabulary = new Vocabulary(_LiteralNames, _SymbolicNames);

	[NotNull]
	public override IVocabulary Vocabulary
	{
		get
		{
			return DefaultVocabulary;
		}
	}

	public override string GrammarFileName { get { return "LexerP.g4"; } }

	public override string[] RuleNames { get { return ruleNames; } }

	public override string[] ChannelNames { get { return channelNames; } }

	public override string[] ModeNames { get { return modeNames; } }

	public override string SerializedAtn { get { return new string(_serializedATN); } }

	static LexerP() {
		decisionToDFA = new DFA[_ATN.NumberOfDecisions];
		for (int i = 0; i < _ATN.NumberOfDecisions; i++) {
			decisionToDFA[i] = new DFA(_ATN.GetDecisionState(i), i);
		}
	}
	private static char[] _serializedATN = {
		'\x3', '\x608B', '\xA72A', '\x8133', '\xB9ED', '\x417C', '\x3BE7', '\x7786', 
		'\x5964', '\x2', '\x34', '\x158', '\b', '\x1', '\x4', '\x2', '\t', '\x2', 
		'\x4', '\x3', '\t', '\x3', '\x4', '\x4', '\t', '\x4', '\x4', '\x5', '\t', 
		'\x5', '\x4', '\x6', '\t', '\x6', '\x4', '\a', '\t', '\a', '\x4', '\b', 
		'\t', '\b', '\x4', '\t', '\t', '\t', '\x4', '\n', '\t', '\n', '\x4', '\v', 
		'\t', '\v', '\x4', '\f', '\t', '\f', '\x4', '\r', '\t', '\r', '\x4', '\xE', 
		'\t', '\xE', '\x4', '\xF', '\t', '\xF', '\x4', '\x10', '\t', '\x10', '\x4', 
		'\x11', '\t', '\x11', '\x4', '\x12', '\t', '\x12', '\x4', '\x13', '\t', 
		'\x13', '\x4', '\x14', '\t', '\x14', '\x4', '\x15', '\t', '\x15', '\x4', 
		'\x16', '\t', '\x16', '\x4', '\x17', '\t', '\x17', '\x4', '\x18', '\t', 
		'\x18', '\x4', '\x19', '\t', '\x19', '\x4', '\x1A', '\t', '\x1A', '\x4', 
		'\x1B', '\t', '\x1B', '\x4', '\x1C', '\t', '\x1C', '\x4', '\x1D', '\t', 
		'\x1D', '\x4', '\x1E', '\t', '\x1E', '\x4', '\x1F', '\t', '\x1F', '\x4', 
		' ', '\t', ' ', '\x4', '!', '\t', '!', '\x4', '\"', '\t', '\"', '\x4', 
		'#', '\t', '#', '\x4', '$', '\t', '$', '\x4', '%', '\t', '%', '\x4', '&', 
		'\t', '&', '\x4', '\'', '\t', '\'', '\x4', '(', '\t', '(', '\x4', ')', 
		'\t', ')', '\x4', '*', '\t', '*', '\x4', '+', '\t', '+', '\x4', ',', '\t', 
		',', '\x4', '-', '\t', '-', '\x4', '.', '\t', '.', '\x4', '/', '\t', '/', 
		'\x4', '\x30', '\t', '\x30', '\x4', '\x31', '\t', '\x31', '\x4', '\x32', 
		'\t', '\x32', '\x4', '\x33', '\t', '\x33', '\x4', '\x34', '\t', '\x34', 
		'\x4', '\x35', '\t', '\x35', '\x4', '\x36', '\t', '\x36', '\x3', '\x2', 
		'\x3', '\x2', '\x3', '\x2', '\x3', '\x2', '\x3', '\x2', '\x3', '\x2', 
		'\x3', '\x3', '\x3', '\x3', '\x3', '\x3', '\x3', '\x3', '\x3', '\x3', 
		'\x3', '\x3', '\x3', '\x4', '\x3', '\x4', '\x3', '\x4', '\x3', '\x4', 
		'\x3', '\x4', '\x3', '\x4', '\x3', '\x5', '\x3', '\x5', '\x3', '\x5', 
		'\x3', '\x5', '\x3', '\x5', '\x3', '\x6', '\x3', '\x6', '\x3', '\x6', 
		'\x3', '\a', '\x3', '\a', '\x3', '\a', '\x3', '\a', '\x3', '\b', '\x3', 
		'\b', '\x3', '\b', '\x3', '\b', '\x3', '\b', '\x3', '\t', '\x3', '\t', 
		'\x3', '\t', '\x3', '\t', '\x3', '\t', '\x3', '\t', '\x3', '\t', '\x3', 
		'\n', '\x3', '\n', '\x3', '\n', '\x3', '\n', '\x3', '\n', '\x3', '\v', 
		'\x3', '\v', '\x3', '\v', '\x3', '\v', '\x3', '\v', '\x3', '\v', '\x3', 
		'\f', '\x3', '\f', '\x3', '\f', '\x3', '\f', '\x3', '\r', '\x3', '\r', 
		'\x3', '\r', '\x3', '\r', '\x3', '\r', '\x3', '\r', '\x3', '\xE', '\x3', 
		'\xE', '\x3', '\xE', '\x3', '\xE', '\x3', '\xF', '\x3', '\xF', '\x3', 
		'\xF', '\x3', '\xF', '\x3', '\xF', '\x3', '\xF', '\x3', '\xF', '\x3', 
		'\xF', '\x3', '\x10', '\x3', '\x10', '\x3', '\x10', '\x3', '\x10', '\x3', 
		'\x11', '\x3', '\x11', '\x3', '\x11', '\x3', '\x11', '\x3', '\x11', '\x3', 
		'\x11', '\x3', '\x12', '\x3', '\x12', '\x3', '\x12', '\x3', '\x12', '\x3', 
		'\x12', '\x3', '\x13', '\x3', '\x13', '\x3', '\x13', '\x3', '\x13', '\a', 
		'\x13', '\xCC', '\n', '\x13', '\f', '\x13', '\xE', '\x13', '\xCF', '\v', 
		'\x13', '\x3', '\x14', '\x3', '\x14', '\a', '\x14', '\xD3', '\n', '\x14', 
		'\f', '\x14', '\xE', '\x14', '\xD6', '\v', '\x14', '\x3', '\x14', '\x5', 
		'\x14', '\xD9', '\n', '\x14', '\x3', '\x15', '\x3', '\x15', '\x3', '\x15', 
		'\x6', '\x15', '\xDE', '\n', '\x15', '\r', '\x15', '\xE', '\x15', '\xDF', 
		'\x3', '\x16', '\x3', '\x16', '\x3', '\x16', '\x3', '\x16', '\x3', '\x17', 
		'\x3', '\x17', '\x3', '\x17', '\x3', '\x17', '\x3', '\x17', '\x3', '\x17', 
		'\x3', '\x17', '\x3', '\x17', '\x3', '\x17', '\x5', '\x17', '\xEF', '\n', 
		'\x17', '\x3', '\x18', '\x3', '\x18', '\x3', '\x19', '\x3', '\x19', '\x3', 
		'\x1A', '\x3', '\x1A', '\x3', '\x1A', '\x3', '\x1A', '\x3', '\x1A', '\x5', 
		'\x1A', '\xFA', '\n', '\x1A', '\x3', '\x1A', '\x5', '\x1A', '\xFD', '\n', 
		'\x1A', '\x3', '\x1B', '\x3', '\x1B', '\x3', '\x1C', '\x3', '\x1C', '\x3', 
		'\x1D', '\x3', '\x1D', '\x3', '\x1E', '\x3', '\x1E', '\x3', '\x1F', '\x3', 
		'\x1F', '\x3', ' ', '\x3', ' ', '\x3', ' ', '\x3', '!', '\x3', '!', '\x3', 
		'!', '\x3', '\"', '\x3', '\"', '\x3', '#', '\x3', '#', '\x3', '#', '\x3', 
		'$', '\x3', '$', '\x3', '%', '\x3', '%', '\x3', '%', '\x3', '&', '\x3', 
		'&', '\x3', '&', '\x3', '\'', '\x3', '\'', '\x3', '\'', '\x3', '(', '\x3', 
		'(', '\x3', ')', '\x3', ')', '\x3', ')', '\x3', '*', '\x3', '*', '\x3', 
		'*', '\x3', '+', '\x3', '+', '\x3', ',', '\x3', ',', '\x3', '-', '\x3', 
		'-', '\x3', '.', '\x3', '.', '\x3', '/', '\x3', '/', '\x3', '\x30', '\x3', 
		'\x30', '\x3', '\x31', '\x3', '\x31', '\x3', '\x32', '\x3', '\x32', '\x3', 
		'\x33', '\x3', '\x33', '\x3', '\x34', '\x3', '\x34', '\x3', '\x34', '\x3', 
		'\x34', '\a', '\x34', '\x13D', '\n', '\x34', '\f', '\x34', '\xE', '\x34', 
		'\x140', '\v', '\x34', '\x3', '\x34', '\x3', '\x34', '\x3', '\x34', '\x3', 
		'\x34', '\x3', '\x34', '\x3', '\x35', '\x3', '\x35', '\x3', '\x35', '\x3', 
		'\x35', '\a', '\x35', '\x14B', '\n', '\x35', '\f', '\x35', '\xE', '\x35', 
		'\x14E', '\v', '\x35', '\x3', '\x35', '\x3', '\x35', '\x3', '\x36', '\x6', 
		'\x36', '\x153', '\n', '\x36', '\r', '\x36', '\xE', '\x36', '\x154', '\x3', 
		'\x36', '\x3', '\x36', '\x3', '\x13E', '\x2', '\x37', '\x3', '\x3', '\x5', 
		'\x4', '\a', '\x5', '\t', '\x6', '\v', '\a', '\r', '\b', '\xF', '\t', 
		'\x11', '\n', '\x13', '\v', '\x15', '\f', '\x17', '\r', '\x19', '\xE', 
		'\x1B', '\xF', '\x1D', '\x10', '\x1F', '\x11', '!', '\x12', '#', '\x13', 
		'%', '\x14', '\'', '\x15', ')', '\x16', '+', '\x17', '-', '\x18', '/', 
		'\x2', '\x31', '\x2', '\x33', '\x2', '\x35', '\x19', '\x37', '\x1A', '\x39', 
		'\x1B', ';', '\x1C', '=', '\x1D', '?', '\x1E', '\x41', '\x1F', '\x43', 
		' ', '\x45', '!', 'G', '\"', 'I', '#', 'K', '$', 'M', '%', 'O', '&', 'Q', 
		'\'', 'S', '(', 'U', ')', 'W', '*', 'Y', '+', '[', ',', ']', '-', '_', 
		'.', '\x61', '/', '\x63', '\x30', '\x65', '\x31', 'g', '\x32', 'i', '\x33', 
		'k', '\x34', '\x3', '\x2', '\b', '\x3', '\x2', '\x33', ';', '\x3', '\x2', 
		'\x32', ';', '\x6', '\x2', '\x43', '\\', '\x61', '\x61', '\x63', '|', 
		'\x82', '\x1', '\x4', '\x2', '#', '\x31', '<', '\x42', '\x4', '\x2', '\f', 
		'\f', '\xF', '\xF', '\x5', '\x2', '\v', '\f', '\xF', '\xF', '\"', '\"', 
		'\x2', '\x161', '\x2', '\x3', '\x3', '\x2', '\x2', '\x2', '\x2', '\x5', 
		'\x3', '\x2', '\x2', '\x2', '\x2', '\a', '\x3', '\x2', '\x2', '\x2', '\x2', 
		'\t', '\x3', '\x2', '\x2', '\x2', '\x2', '\v', '\x3', '\x2', '\x2', '\x2', 
		'\x2', '\r', '\x3', '\x2', '\x2', '\x2', '\x2', '\xF', '\x3', '\x2', '\x2', 
		'\x2', '\x2', '\x11', '\x3', '\x2', '\x2', '\x2', '\x2', '\x13', '\x3', 
		'\x2', '\x2', '\x2', '\x2', '\x15', '\x3', '\x2', '\x2', '\x2', '\x2', 
		'\x17', '\x3', '\x2', '\x2', '\x2', '\x2', '\x19', '\x3', '\x2', '\x2', 
		'\x2', '\x2', '\x1B', '\x3', '\x2', '\x2', '\x2', '\x2', '\x1D', '\x3', 
		'\x2', '\x2', '\x2', '\x2', '\x1F', '\x3', '\x2', '\x2', '\x2', '\x2', 
		'!', '\x3', '\x2', '\x2', '\x2', '\x2', '#', '\x3', '\x2', '\x2', '\x2', 
		'\x2', '%', '\x3', '\x2', '\x2', '\x2', '\x2', '\'', '\x3', '\x2', '\x2', 
		'\x2', '\x2', ')', '\x3', '\x2', '\x2', '\x2', '\x2', '+', '\x3', '\x2', 
		'\x2', '\x2', '\x2', '-', '\x3', '\x2', '\x2', '\x2', '\x2', '\x35', '\x3', 
		'\x2', '\x2', '\x2', '\x2', '\x37', '\x3', '\x2', '\x2', '\x2', '\x2', 
		'\x39', '\x3', '\x2', '\x2', '\x2', '\x2', ';', '\x3', '\x2', '\x2', '\x2', 
		'\x2', '=', '\x3', '\x2', '\x2', '\x2', '\x2', '?', '\x3', '\x2', '\x2', 
		'\x2', '\x2', '\x41', '\x3', '\x2', '\x2', '\x2', '\x2', '\x43', '\x3', 
		'\x2', '\x2', '\x2', '\x2', '\x45', '\x3', '\x2', '\x2', '\x2', '\x2', 
		'G', '\x3', '\x2', '\x2', '\x2', '\x2', 'I', '\x3', '\x2', '\x2', '\x2', 
		'\x2', 'K', '\x3', '\x2', '\x2', '\x2', '\x2', 'M', '\x3', '\x2', '\x2', 
		'\x2', '\x2', 'O', '\x3', '\x2', '\x2', '\x2', '\x2', 'Q', '\x3', '\x2', 
		'\x2', '\x2', '\x2', 'S', '\x3', '\x2', '\x2', '\x2', '\x2', 'U', '\x3', 
		'\x2', '\x2', '\x2', '\x2', 'W', '\x3', '\x2', '\x2', '\x2', '\x2', 'Y', 
		'\x3', '\x2', '\x2', '\x2', '\x2', '[', '\x3', '\x2', '\x2', '\x2', '\x2', 
		']', '\x3', '\x2', '\x2', '\x2', '\x2', '_', '\x3', '\x2', '\x2', '\x2', 
		'\x2', '\x61', '\x3', '\x2', '\x2', '\x2', '\x2', '\x63', '\x3', '\x2', 
		'\x2', '\x2', '\x2', '\x65', '\x3', '\x2', '\x2', '\x2', '\x2', 'g', '\x3', 
		'\x2', '\x2', '\x2', '\x2', 'i', '\x3', '\x2', '\x2', '\x2', '\x2', 'k', 
		'\x3', '\x2', '\x2', '\x2', '\x3', 'm', '\x3', '\x2', '\x2', '\x2', '\x5', 
		's', '\x3', '\x2', '\x2', '\x2', '\a', 'y', '\x3', '\x2', '\x2', '\x2', 
		'\t', '\x7F', '\x3', '\x2', '\x2', '\x2', '\v', '\x84', '\x3', '\x2', 
		'\x2', '\x2', '\r', '\x87', '\x3', '\x2', '\x2', '\x2', '\xF', '\x8B', 
		'\x3', '\x2', '\x2', '\x2', '\x11', '\x90', '\x3', '\x2', '\x2', '\x2', 
		'\x13', '\x97', '\x3', '\x2', '\x2', '\x2', '\x15', '\x9C', '\x3', '\x2', 
		'\x2', '\x2', '\x17', '\xA2', '\x3', '\x2', '\x2', '\x2', '\x19', '\xA6', 
		'\x3', '\x2', '\x2', '\x2', '\x1B', '\xAC', '\x3', '\x2', '\x2', '\x2', 
		'\x1D', '\xB0', '\x3', '\x2', '\x2', '\x2', '\x1F', '\xB8', '\x3', '\x2', 
		'\x2', '\x2', '!', '\xBC', '\x3', '\x2', '\x2', '\x2', '#', '\xC2', '\x3', 
		'\x2', '\x2', '\x2', '%', '\xC7', '\x3', '\x2', '\x2', '\x2', '\'', '\xD8', 
		'\x3', '\x2', '\x2', '\x2', ')', '\xDA', '\x3', '\x2', '\x2', '\x2', '+', 
		'\xE1', '\x3', '\x2', '\x2', '\x2', '-', '\xEE', '\x3', '\x2', '\x2', 
		'\x2', '/', '\xF0', '\x3', '\x2', '\x2', '\x2', '\x31', '\xF2', '\x3', 
		'\x2', '\x2', '\x2', '\x33', '\xFC', '\x3', '\x2', '\x2', '\x2', '\x35', 
		'\xFE', '\x3', '\x2', '\x2', '\x2', '\x37', '\x100', '\x3', '\x2', '\x2', 
		'\x2', '\x39', '\x102', '\x3', '\x2', '\x2', '\x2', ';', '\x104', '\x3', 
		'\x2', '\x2', '\x2', '=', '\x106', '\x3', '\x2', '\x2', '\x2', '?', '\x108', 
		'\x3', '\x2', '\x2', '\x2', '\x41', '\x10B', '\x3', '\x2', '\x2', '\x2', 
		'\x43', '\x10E', '\x3', '\x2', '\x2', '\x2', '\x45', '\x110', '\x3', '\x2', 
		'\x2', '\x2', 'G', '\x113', '\x3', '\x2', '\x2', '\x2', 'I', '\x115', 
		'\x3', '\x2', '\x2', '\x2', 'K', '\x118', '\x3', '\x2', '\x2', '\x2', 
		'M', '\x11B', '\x3', '\x2', '\x2', '\x2', 'O', '\x11E', '\x3', '\x2', 
		'\x2', '\x2', 'Q', '\x120', '\x3', '\x2', '\x2', '\x2', 'S', '\x123', 
		'\x3', '\x2', '\x2', '\x2', 'U', '\x126', '\x3', '\x2', '\x2', '\x2', 
		'W', '\x128', '\x3', '\x2', '\x2', '\x2', 'Y', '\x12A', '\x3', '\x2', 
		'\x2', '\x2', '[', '\x12C', '\x3', '\x2', '\x2', '\x2', ']', '\x12E', 
		'\x3', '\x2', '\x2', '\x2', '_', '\x130', '\x3', '\x2', '\x2', '\x2', 
		'\x61', '\x132', '\x3', '\x2', '\x2', '\x2', '\x63', '\x134', '\x3', '\x2', 
		'\x2', '\x2', '\x65', '\x136', '\x3', '\x2', '\x2', '\x2', 'g', '\x138', 
		'\x3', '\x2', '\x2', '\x2', 'i', '\x146', '\x3', '\x2', '\x2', '\x2', 
		'k', '\x152', '\x3', '\x2', '\x2', '\x2', 'm', 'n', '\a', '\x64', '\x2', 
		'\x2', 'n', 'o', '\a', 't', '\x2', '\x2', 'o', 'p', '\a', 'g', '\x2', 
		'\x2', 'p', 'q', '\a', '\x63', '\x2', '\x2', 'q', 'r', '\a', 'm', '\x2', 
		'\x2', 'r', '\x4', '\x3', '\x2', '\x2', '\x2', 's', 't', '\a', '\x65', 
		'\x2', '\x2', 't', 'u', '\a', 'n', '\x2', '\x2', 'u', 'v', '\a', '\x63', 
		'\x2', '\x2', 'v', 'w', '\a', 'u', '\x2', '\x2', 'w', 'x', '\a', 'u', 
		'\x2', '\x2', 'x', '\x6', '\x3', '\x2', '\x2', '\x2', 'y', 'z', '\a', 
		'\x65', '\x2', '\x2', 'z', '{', '\a', 'q', '\x2', '\x2', '{', '|', '\a', 
		'p', '\x2', '\x2', '|', '}', '\a', 'u', '\x2', '\x2', '}', '~', '\a', 
		'v', '\x2', '\x2', '~', '\b', '\x3', '\x2', '\x2', '\x2', '\x7F', '\x80', 
		'\a', 'g', '\x2', '\x2', '\x80', '\x81', '\a', 'n', '\x2', '\x2', '\x81', 
		'\x82', '\a', 'u', '\x2', '\x2', '\x82', '\x83', '\a', 'g', '\x2', '\x2', 
		'\x83', '\n', '\x3', '\x2', '\x2', '\x2', '\x84', '\x85', '\a', 'k', '\x2', 
		'\x2', '\x85', '\x86', '\a', 'h', '\x2', '\x2', '\x86', '\f', '\x3', '\x2', 
		'\x2', '\x2', '\x87', '\x88', '\a', 'p', '\x2', '\x2', '\x88', '\x89', 
		'\a', 'g', '\x2', '\x2', '\x89', '\x8A', '\a', 'y', '\x2', '\x2', '\x8A', 
		'\xE', '\x3', '\x2', '\x2', '\x2', '\x8B', '\x8C', '\a', 't', '\x2', '\x2', 
		'\x8C', '\x8D', '\a', 'g', '\x2', '\x2', '\x8D', '\x8E', '\a', '\x63', 
		'\x2', '\x2', '\x8E', '\x8F', '\a', '\x66', '\x2', '\x2', '\x8F', '\x10', 
		'\x3', '\x2', '\x2', '\x2', '\x90', '\x91', '\a', 't', '\x2', '\x2', '\x91', 
		'\x92', '\a', 'g', '\x2', '\x2', '\x92', '\x93', '\a', 'v', '\x2', '\x2', 
		'\x93', '\x94', '\a', 'w', '\x2', '\x2', '\x94', '\x95', '\a', 't', '\x2', 
		'\x2', '\x95', '\x96', '\a', 'p', '\x2', '\x2', '\x96', '\x12', '\x3', 
		'\x2', '\x2', '\x2', '\x97', '\x98', '\a', 'x', '\x2', '\x2', '\x98', 
		'\x99', '\a', 'q', '\x2', '\x2', '\x99', '\x9A', '\a', 'k', '\x2', '\x2', 
		'\x9A', '\x9B', '\a', '\x66', '\x2', '\x2', '\x9B', '\x14', '\x3', '\x2', 
		'\x2', '\x2', '\x9C', '\x9D', '\a', 'y', '\x2', '\x2', '\x9D', '\x9E', 
		'\a', 'j', '\x2', '\x2', '\x9E', '\x9F', '\a', 'k', '\x2', '\x2', '\x9F', 
		'\xA0', '\a', 'n', '\x2', '\x2', '\xA0', '\xA1', '\a', 'g', '\x2', '\x2', 
		'\xA1', '\x16', '\x3', '\x2', '\x2', '\x2', '\xA2', '\xA3', '\a', 'h', 
		'\x2', '\x2', '\xA3', '\xA4', '\a', 'q', '\x2', '\x2', '\xA4', '\xA5', 
		'\a', 't', '\x2', '\x2', '\xA5', '\x18', '\x3', '\x2', '\x2', '\x2', '\xA6', 
		'\xA7', '\a', 'y', '\x2', '\x2', '\xA7', '\xA8', '\a', 't', '\x2', '\x2', 
		'\xA8', '\xA9', '\a', 'k', '\x2', '\x2', '\xA9', '\xAA', '\a', 'v', '\x2', 
		'\x2', '\xAA', '\xAB', '\a', 'g', '\x2', '\x2', '\xAB', '\x1A', '\x3', 
		'\x2', '\x2', '\x2', '\xAC', '\xAD', '\a', 'x', '\x2', '\x2', '\xAD', 
		'\xAE', '\a', '\x63', '\x2', '\x2', '\xAE', '\xAF', '\a', 't', '\x2', 
		'\x2', '\xAF', '\x1C', '\x3', '\x2', '\x2', '\x2', '\xB0', '\xB1', '\a', 
		'\x64', '\x2', '\x2', '\xB1', '\xB2', '\a', 'q', '\x2', '\x2', '\xB2', 
		'\xB3', '\a', 'q', '\x2', '\x2', '\xB3', '\xB4', '\a', 'n', '\x2', '\x2', 
		'\xB4', '\xB5', '\a', 'g', '\x2', '\x2', '\xB5', '\xB6', '\a', '\x63', 
		'\x2', '\x2', '\xB6', '\xB7', '\a', 'p', '\x2', '\x2', '\xB7', '\x1E', 
		'\x3', '\x2', '\x2', '\x2', '\xB8', '\xB9', '\a', 'k', '\x2', '\x2', '\xB9', 
		'\xBA', '\a', 'p', '\x2', '\x2', '\xBA', '\xBB', '\a', 'v', '\x2', '\x2', 
		'\xBB', ' ', '\x3', '\x2', '\x2', '\x2', '\xBC', '\xBD', '\a', 'h', '\x2', 
		'\x2', '\xBD', '\xBE', '\a', 'n', '\x2', '\x2', '\xBE', '\xBF', '\a', 
		'q', '\x2', '\x2', '\xBF', '\xC0', '\a', '\x63', '\x2', '\x2', '\xC0', 
		'\xC1', '\a', 'v', '\x2', '\x2', '\xC1', '\"', '\x3', '\x2', '\x2', '\x2', 
		'\xC2', '\xC3', '\a', '\x65', '\x2', '\x2', '\xC3', '\xC4', '\a', 'j', 
		'\x2', '\x2', '\xC4', '\xC5', '\a', '\x63', '\x2', '\x2', '\xC5', '\xC6', 
		'\a', 't', '\x2', '\x2', '\xC6', '$', '\x3', '\x2', '\x2', '\x2', '\xC7', 
		'\xCD', '\x5', '/', '\x18', '\x2', '\xC8', '\xCC', '\x5', '/', '\x18', 
		'\x2', '\xC9', '\xCC', '\x5', '\x31', '\x19', '\x2', '\xCA', '\xCC', '\a', 
		'\x61', '\x2', '\x2', '\xCB', '\xC8', '\x3', '\x2', '\x2', '\x2', '\xCB', 
		'\xC9', '\x3', '\x2', '\x2', '\x2', '\xCB', '\xCA', '\x3', '\x2', '\x2', 
		'\x2', '\xCC', '\xCF', '\x3', '\x2', '\x2', '\x2', '\xCD', '\xCB', '\x3', 
		'\x2', '\x2', '\x2', '\xCD', '\xCE', '\x3', '\x2', '\x2', '\x2', '\xCE', 
		'&', '\x3', '\x2', '\x2', '\x2', '\xCF', '\xCD', '\x3', '\x2', '\x2', 
		'\x2', '\xD0', '\xD4', '\t', '\x2', '\x2', '\x2', '\xD1', '\xD3', '\t', 
		'\x3', '\x2', '\x2', '\xD2', '\xD1', '\x3', '\x2', '\x2', '\x2', '\xD3', 
		'\xD6', '\x3', '\x2', '\x2', '\x2', '\xD4', '\xD2', '\x3', '\x2', '\x2', 
		'\x2', '\xD4', '\xD5', '\x3', '\x2', '\x2', '\x2', '\xD5', '\xD9', '\x3', 
		'\x2', '\x2', '\x2', '\xD6', '\xD4', '\x3', '\x2', '\x2', '\x2', '\xD7', 
		'\xD9', '\a', '\x32', '\x2', '\x2', '\xD8', '\xD0', '\x3', '\x2', '\x2', 
		'\x2', '\xD8', '\xD7', '\x3', '\x2', '\x2', '\x2', '\xD9', '(', '\x3', 
		'\x2', '\x2', '\x2', '\xDA', '\xDB', '\x5', '\x31', '\x19', '\x2', '\xDB', 
		'\xDD', '\a', '\x30', '\x2', '\x2', '\xDC', '\xDE', '\x5', '\x31', '\x19', 
		'\x2', '\xDD', '\xDC', '\x3', '\x2', '\x2', '\x2', '\xDE', '\xDF', '\x3', 
		'\x2', '\x2', '\x2', '\xDF', '\xDD', '\x3', '\x2', '\x2', '\x2', '\xDF', 
		'\xE0', '\x3', '\x2', '\x2', '\x2', '\xE0', '*', '\x3', '\x2', '\x2', 
		'\x2', '\xE1', '\xE2', '\a', ')', '\x2', '\x2', '\xE2', '\xE3', '\x5', 
		'\x33', '\x1A', '\x2', '\xE3', '\xE4', '\a', ')', '\x2', '\x2', '\xE4', 
		',', '\x3', '\x2', '\x2', '\x2', '\xE5', '\xE6', '\a', 'v', '\x2', '\x2', 
		'\xE6', '\xE7', '\a', 't', '\x2', '\x2', '\xE7', '\xE8', '\a', 'w', '\x2', 
		'\x2', '\xE8', '\xEF', '\a', 'g', '\x2', '\x2', '\xE9', '\xEA', '\a', 
		'h', '\x2', '\x2', '\xEA', '\xEB', '\a', '\x63', '\x2', '\x2', '\xEB', 
		'\xEC', '\a', 'n', '\x2', '\x2', '\xEC', '\xED', '\a', 'u', '\x2', '\x2', 
		'\xED', '\xEF', '\a', 'g', '\x2', '\x2', '\xEE', '\xE5', '\x3', '\x2', 
		'\x2', '\x2', '\xEE', '\xE9', '\x3', '\x2', '\x2', '\x2', '\xEF', '.', 
		'\x3', '\x2', '\x2', '\x2', '\xF0', '\xF1', '\t', '\x4', '\x2', '\x2', 
		'\xF1', '\x30', '\x3', '\x2', '\x2', '\x2', '\xF2', '\xF3', '\x4', '\x32', 
		';', '\x2', '\xF3', '\x32', '\x3', '\x2', '\x2', '\x2', '\xF4', '\xFD', 
		'\x5', '/', '\x18', '\x2', '\xF5', '\xF6', '\a', '^', '\x2', '\x2', '\xF6', 
		'\xFA', '\a', 'p', '\x2', '\x2', '\xF7', '\xF8', '\a', '^', '\x2', '\x2', 
		'\xF8', '\xFA', '\a', 't', '\x2', '\x2', '\xF9', '\xF5', '\x3', '\x2', 
		'\x2', '\x2', '\xF9', '\xF7', '\x3', '\x2', '\x2', '\x2', '\xFA', '\xFD', 
		'\x3', '\x2', '\x2', '\x2', '\xFB', '\xFD', '\t', '\x5', '\x2', '\x2', 
		'\xFC', '\xF4', '\x3', '\x2', '\x2', '\x2', '\xFC', '\xF9', '\x3', '\x2', 
		'\x2', '\x2', '\xFC', '\xFB', '\x3', '\x2', '\x2', '\x2', '\xFD', '\x34', 
		'\x3', '\x2', '\x2', '\x2', '\xFE', '\xFF', '\a', '-', '\x2', '\x2', '\xFF', 
		'\x36', '\x3', '\x2', '\x2', '\x2', '\x100', '\x101', '\a', '/', '\x2', 
		'\x2', '\x101', '\x38', '\x3', '\x2', '\x2', '\x2', '\x102', '\x103', 
		'\a', ',', '\x2', '\x2', '\x103', ':', '\x3', '\x2', '\x2', '\x2', '\x104', 
		'\x105', '\a', '\x31', '\x2', '\x2', '\x105', '<', '\x3', '\x2', '\x2', 
		'\x2', '\x106', '\x107', '\a', '\'', '\x2', '\x2', '\x107', '>', '\x3', 
		'\x2', '\x2', '\x2', '\x108', '\x109', '\a', '?', '\x2', '\x2', '\x109', 
		'\x10A', '\a', '?', '\x2', '\x2', '\x10A', '@', '\x3', '\x2', '\x2', '\x2', 
		'\x10B', '\x10C', '\a', '#', '\x2', '\x2', '\x10C', '\x10D', '\a', '?', 
		'\x2', '\x2', '\x10D', '\x42', '\x3', '\x2', '\x2', '\x2', '\x10E', '\x10F', 
		'\a', '@', '\x2', '\x2', '\x10F', '\x44', '\x3', '\x2', '\x2', '\x2', 
		'\x110', '\x111', '\a', '@', '\x2', '\x2', '\x111', '\x112', '\a', '?', 
		'\x2', '\x2', '\x112', '\x46', '\x3', '\x2', '\x2', '\x2', '\x113', '\x114', 
		'\a', '>', '\x2', '\x2', '\x114', 'H', '\x3', '\x2', '\x2', '\x2', '\x115', 
		'\x116', '\a', '>', '\x2', '\x2', '\x116', '\x117', '\a', '?', '\x2', 
		'\x2', '\x117', 'J', '\x3', '\x2', '\x2', '\x2', '\x118', '\x119', '\a', 
		'(', '\x2', '\x2', '\x119', '\x11A', '\a', '(', '\x2', '\x2', '\x11A', 
		'L', '\x3', '\x2', '\x2', '\x2', '\x11B', '\x11C', '\a', '~', '\x2', '\x2', 
		'\x11C', '\x11D', '\a', '~', '\x2', '\x2', '\x11D', 'N', '\x3', '\x2', 
		'\x2', '\x2', '\x11E', '\x11F', '\a', '?', '\x2', '\x2', '\x11F', 'P', 
		'\x3', '\x2', '\x2', '\x2', '\x120', '\x121', '\a', '-', '\x2', '\x2', 
		'\x121', '\x122', '\a', '-', '\x2', '\x2', '\x122', 'R', '\x3', '\x2', 
		'\x2', '\x2', '\x123', '\x124', '\a', '/', '\x2', '\x2', '\x124', '\x125', 
		'\a', '/', '\x2', '\x2', '\x125', 'T', '\x3', '\x2', '\x2', '\x2', '\x126', 
		'\x127', '\a', '=', '\x2', '\x2', '\x127', 'V', '\x3', '\x2', '\x2', '\x2', 
		'\x128', '\x129', '\a', '.', '\x2', '\x2', '\x129', 'X', '\x3', '\x2', 
		'\x2', '\x2', '\x12A', '\x12B', '\a', '\x30', '\x2', '\x2', '\x12B', 'Z', 
		'\x3', '\x2', '\x2', '\x2', '\x12C', '\x12D', '\a', '*', '\x2', '\x2', 
		'\x12D', '\\', '\x3', '\x2', '\x2', '\x2', '\x12E', '\x12F', '\a', '+', 
		'\x2', '\x2', '\x12F', '^', '\x3', '\x2', '\x2', '\x2', '\x130', '\x131', 
		'\a', ']', '\x2', '\x2', '\x131', '`', '\x3', '\x2', '\x2', '\x2', '\x132', 
		'\x133', '\a', '_', '\x2', '\x2', '\x133', '\x62', '\x3', '\x2', '\x2', 
		'\x2', '\x134', '\x135', '\a', '}', '\x2', '\x2', '\x135', '\x64', '\x3', 
		'\x2', '\x2', '\x2', '\x136', '\x137', '\a', '\x7F', '\x2', '\x2', '\x137', 
		'\x66', '\x3', '\x2', '\x2', '\x2', '\x138', '\x139', '\a', '\x31', '\x2', 
		'\x2', '\x139', '\x13A', '\a', ',', '\x2', '\x2', '\x13A', '\x13E', '\x3', 
		'\x2', '\x2', '\x2', '\x13B', '\x13D', '\v', '\x2', '\x2', '\x2', '\x13C', 
		'\x13B', '\x3', '\x2', '\x2', '\x2', '\x13D', '\x140', '\x3', '\x2', '\x2', 
		'\x2', '\x13E', '\x13F', '\x3', '\x2', '\x2', '\x2', '\x13E', '\x13C', 
		'\x3', '\x2', '\x2', '\x2', '\x13F', '\x141', '\x3', '\x2', '\x2', '\x2', 
		'\x140', '\x13E', '\x3', '\x2', '\x2', '\x2', '\x141', '\x142', '\a', 
		',', '\x2', '\x2', '\x142', '\x143', '\a', '\x31', '\x2', '\x2', '\x143', 
		'\x144', '\x3', '\x2', '\x2', '\x2', '\x144', '\x145', '\b', '\x34', '\x2', 
		'\x2', '\x145', 'h', '\x3', '\x2', '\x2', '\x2', '\x146', '\x147', '\a', 
		'\x31', '\x2', '\x2', '\x147', '\x148', '\a', '\x31', '\x2', '\x2', '\x148', 
		'\x14C', '\x3', '\x2', '\x2', '\x2', '\x149', '\x14B', '\n', '\x6', '\x2', 
		'\x2', '\x14A', '\x149', '\x3', '\x2', '\x2', '\x2', '\x14B', '\x14E', 
		'\x3', '\x2', '\x2', '\x2', '\x14C', '\x14A', '\x3', '\x2', '\x2', '\x2', 
		'\x14C', '\x14D', '\x3', '\x2', '\x2', '\x2', '\x14D', '\x14F', '\x3', 
		'\x2', '\x2', '\x2', '\x14E', '\x14C', '\x3', '\x2', '\x2', '\x2', '\x14F', 
		'\x150', '\b', '\x35', '\x2', '\x2', '\x150', 'j', '\x3', '\x2', '\x2', 
		'\x2', '\x151', '\x153', '\t', '\a', '\x2', '\x2', '\x152', '\x151', '\x3', 
		'\x2', '\x2', '\x2', '\x153', '\x154', '\x3', '\x2', '\x2', '\x2', '\x154', 
		'\x152', '\x3', '\x2', '\x2', '\x2', '\x154', '\x155', '\x3', '\x2', '\x2', 
		'\x2', '\x155', '\x156', '\x3', '\x2', '\x2', '\x2', '\x156', '\x157', 
		'\b', '\x36', '\x2', '\x2', '\x157', 'l', '\x3', '\x2', '\x2', '\x2', 
		'\xE', '\x2', '\xCB', '\xCD', '\xD4', '\xD8', '\xDF', '\xEE', '\xF9', 
		'\xFC', '\x13E', '\x14C', '\x154', '\x3', '\b', '\x2', '\x2',
	};

	public static readonly ATN _ATN =
		new ATNDeserializer().Deserialize(_serializedATN);


}
