//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     ANTLR Version: 4.8
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generated from C:/Users/marco/source/repos/ProyectoOscarMarco/ProyectoOscarMarco\Parser1.g4 by ANTLR 4.8

// Unreachable code detected
#pragma warning disable 0162
// The variable '...' is assigned but its value is never used
#pragma warning disable 0219
// Missing XML comment for publicly visible type or member '...'
#pragma warning disable 1591
// Ambiguous reference in cref attribute
#pragma warning disable 419

namespace ProyectoOscarMarco {

using Antlr4.Runtime.Misc;
using IErrorNode = Antlr4.Runtime.Tree.IErrorNode;
using ITerminalNode = Antlr4.Runtime.Tree.ITerminalNode;
using IToken = Antlr4.Runtime.IToken;
using ParserRuleContext = Antlr4.Runtime.ParserRuleContext;

/// <summary>
/// This class provides an empty implementation of <see cref="IParser1Listener"/>,
/// which can be extended to create a listener which only needs to handle a subset
/// of the available methods.
/// </summary>
[System.CodeDom.Compiler.GeneratedCode("ANTLR", "4.8")]
[System.CLSCompliant(false)]
public partial class Parser1BaseListener : IParser1Listener {
	/// <summary>
	/// Enter a parse tree produced by the <c>programAST</c>
	/// labeled alternative in <see cref="Parser1.program"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterProgramAST([NotNull] Parser1.ProgramASTContext context) { }
	/// <summary>
	/// Exit a parse tree produced by the <c>programAST</c>
	/// labeled alternative in <see cref="Parser1.program"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitProgramAST([NotNull] Parser1.ProgramASTContext context) { }
	/// <summary>
	/// Enter a parse tree produced by the <c>constAST</c>
	/// labeled alternative in <see cref="Parser1.constdecl"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterConstAST([NotNull] Parser1.ConstASTContext context) { }
	/// <summary>
	/// Exit a parse tree produced by the <c>constAST</c>
	/// labeled alternative in <see cref="Parser1.constdecl"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitConstAST([NotNull] Parser1.ConstASTContext context) { }
	/// <summary>
	/// Enter a parse tree produced by the <c>vardeclAST</c>
	/// labeled alternative in <see cref="Parser1.vardecl"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterVardeclAST([NotNull] Parser1.VardeclASTContext context) { }
	/// <summary>
	/// Exit a parse tree produced by the <c>vardeclAST</c>
	/// labeled alternative in <see cref="Parser1.vardecl"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitVardeclAST([NotNull] Parser1.VardeclASTContext context) { }
	/// <summary>
	/// Enter a parse tree produced by the <c>classdeclAST</c>
	/// labeled alternative in <see cref="Parser1.classdecl"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterClassdeclAST([NotNull] Parser1.ClassdeclASTContext context) { }
	/// <summary>
	/// Exit a parse tree produced by the <c>classdeclAST</c>
	/// labeled alternative in <see cref="Parser1.classdecl"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitClassdeclAST([NotNull] Parser1.ClassdeclASTContext context) { }
	/// <summary>
	/// Enter a parse tree produced by the <c>methodeclAST</c>
	/// labeled alternative in <see cref="Parser1.methodecl"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterMethodeclAST([NotNull] Parser1.MethodeclASTContext context) { }
	/// <summary>
	/// Exit a parse tree produced by the <c>methodeclAST</c>
	/// labeled alternative in <see cref="Parser1.methodecl"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitMethodeclAST([NotNull] Parser1.MethodeclASTContext context) { }
	/// <summary>
	/// Enter a parse tree produced by the <c>formparsAST</c>
	/// labeled alternative in <see cref="Parser1.formpars"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterFormparsAST([NotNull] Parser1.FormparsASTContext context) { }
	/// <summary>
	/// Exit a parse tree produced by the <c>formparsAST</c>
	/// labeled alternative in <see cref="Parser1.formpars"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitFormparsAST([NotNull] Parser1.FormparsASTContext context) { }
	/// <summary>
	/// Enter a parse tree produced by the <c>chartypeAST</c>
	/// labeled alternative in <see cref="Parser1.type"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterChartypeAST([NotNull] Parser1.ChartypeASTContext context) { }
	/// <summary>
	/// Exit a parse tree produced by the <c>chartypeAST</c>
	/// labeled alternative in <see cref="Parser1.type"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitChartypeAST([NotNull] Parser1.ChartypeASTContext context) { }
	/// <summary>
	/// Enter a parse tree produced by the <c>inttypeAST</c>
	/// labeled alternative in <see cref="Parser1.type"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterInttypeAST([NotNull] Parser1.InttypeASTContext context) { }
	/// <summary>
	/// Exit a parse tree produced by the <c>inttypeAST</c>
	/// labeled alternative in <see cref="Parser1.type"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitInttypeAST([NotNull] Parser1.InttypeASTContext context) { }
	/// <summary>
	/// Enter a parse tree produced by the <c>floattypeAST</c>
	/// labeled alternative in <see cref="Parser1.type"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterFloattypeAST([NotNull] Parser1.FloattypeASTContext context) { }
	/// <summary>
	/// Exit a parse tree produced by the <c>floattypeAST</c>
	/// labeled alternative in <see cref="Parser1.type"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitFloattypeAST([NotNull] Parser1.FloattypeASTContext context) { }
	/// <summary>
	/// Enter a parse tree produced by the <c>booltypeAST</c>
	/// labeled alternative in <see cref="Parser1.type"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterBooltypeAST([NotNull] Parser1.BooltypeASTContext context) { }
	/// <summary>
	/// Exit a parse tree produced by the <c>booltypeAST</c>
	/// labeled alternative in <see cref="Parser1.type"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitBooltypeAST([NotNull] Parser1.BooltypeASTContext context) { }
	/// <summary>
	/// Enter a parse tree produced by the <c>identtypeAST</c>
	/// labeled alternative in <see cref="Parser1.type"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterIdenttypeAST([NotNull] Parser1.IdenttypeASTContext context) { }
	/// <summary>
	/// Exit a parse tree produced by the <c>identtypeAST</c>
	/// labeled alternative in <see cref="Parser1.type"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitIdenttypeAST([NotNull] Parser1.IdenttypeASTContext context) { }
	/// <summary>
	/// Enter a parse tree produced by the <c>stringtypeAST</c>
	/// labeled alternative in <see cref="Parser1.type"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterStringtypeAST([NotNull] Parser1.StringtypeASTContext context) { }
	/// <summary>
	/// Exit a parse tree produced by the <c>stringtypeAST</c>
	/// labeled alternative in <see cref="Parser1.type"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitStringtypeAST([NotNull] Parser1.StringtypeASTContext context) { }
	/// <summary>
	/// Enter a parse tree produced by the <c>designatorSTMAST</c>
	/// labeled alternative in <see cref="Parser1.statement"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterDesignatorSTMAST([NotNull] Parser1.DesignatorSTMASTContext context) { }
	/// <summary>
	/// Exit a parse tree produced by the <c>designatorSTMAST</c>
	/// labeled alternative in <see cref="Parser1.statement"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitDesignatorSTMAST([NotNull] Parser1.DesignatorSTMASTContext context) { }
	/// <summary>
	/// Enter a parse tree produced by the <c>ifSTMAST</c>
	/// labeled alternative in <see cref="Parser1.statement"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterIfSTMAST([NotNull] Parser1.IfSTMASTContext context) { }
	/// <summary>
	/// Exit a parse tree produced by the <c>ifSTMAST</c>
	/// labeled alternative in <see cref="Parser1.statement"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitIfSTMAST([NotNull] Parser1.IfSTMASTContext context) { }
	/// <summary>
	/// Enter a parse tree produced by the <c>forSTMAST</c>
	/// labeled alternative in <see cref="Parser1.statement"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterForSTMAST([NotNull] Parser1.ForSTMASTContext context) { }
	/// <summary>
	/// Exit a parse tree produced by the <c>forSTMAST</c>
	/// labeled alternative in <see cref="Parser1.statement"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitForSTMAST([NotNull] Parser1.ForSTMASTContext context) { }
	/// <summary>
	/// Enter a parse tree produced by the <c>whileSTMAST</c>
	/// labeled alternative in <see cref="Parser1.statement"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterWhileSTMAST([NotNull] Parser1.WhileSTMASTContext context) { }
	/// <summary>
	/// Exit a parse tree produced by the <c>whileSTMAST</c>
	/// labeled alternative in <see cref="Parser1.statement"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitWhileSTMAST([NotNull] Parser1.WhileSTMASTContext context) { }
	/// <summary>
	/// Enter a parse tree produced by the <c>breakSTMAST</c>
	/// labeled alternative in <see cref="Parser1.statement"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterBreakSTMAST([NotNull] Parser1.BreakSTMASTContext context) { }
	/// <summary>
	/// Exit a parse tree produced by the <c>breakSTMAST</c>
	/// labeled alternative in <see cref="Parser1.statement"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitBreakSTMAST([NotNull] Parser1.BreakSTMASTContext context) { }
	/// <summary>
	/// Enter a parse tree produced by the <c>returnSTMAST</c>
	/// labeled alternative in <see cref="Parser1.statement"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterReturnSTMAST([NotNull] Parser1.ReturnSTMASTContext context) { }
	/// <summary>
	/// Exit a parse tree produced by the <c>returnSTMAST</c>
	/// labeled alternative in <see cref="Parser1.statement"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitReturnSTMAST([NotNull] Parser1.ReturnSTMASTContext context) { }
	/// <summary>
	/// Enter a parse tree produced by the <c>readSTMAST</c>
	/// labeled alternative in <see cref="Parser1.statement"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterReadSTMAST([NotNull] Parser1.ReadSTMASTContext context) { }
	/// <summary>
	/// Exit a parse tree produced by the <c>readSTMAST</c>
	/// labeled alternative in <see cref="Parser1.statement"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitReadSTMAST([NotNull] Parser1.ReadSTMASTContext context) { }
	/// <summary>
	/// Enter a parse tree produced by the <c>writeSTMAST</c>
	/// labeled alternative in <see cref="Parser1.statement"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterWriteSTMAST([NotNull] Parser1.WriteSTMASTContext context) { }
	/// <summary>
	/// Exit a parse tree produced by the <c>writeSTMAST</c>
	/// labeled alternative in <see cref="Parser1.statement"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitWriteSTMAST([NotNull] Parser1.WriteSTMASTContext context) { }
	/// <summary>
	/// Enter a parse tree produced by the <c>blockSTMAST</c>
	/// labeled alternative in <see cref="Parser1.statement"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterBlockSTMAST([NotNull] Parser1.BlockSTMASTContext context) { }
	/// <summary>
	/// Exit a parse tree produced by the <c>blockSTMAST</c>
	/// labeled alternative in <see cref="Parser1.statement"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitBlockSTMAST([NotNull] Parser1.BlockSTMASTContext context) { }
	/// <summary>
	/// Enter a parse tree produced by the <c>pycomaSTMAST</c>
	/// labeled alternative in <see cref="Parser1.statement"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterPycomaSTMAST([NotNull] Parser1.PycomaSTMASTContext context) { }
	/// <summary>
	/// Exit a parse tree produced by the <c>pycomaSTMAST</c>
	/// labeled alternative in <see cref="Parser1.statement"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitPycomaSTMAST([NotNull] Parser1.PycomaSTMASTContext context) { }
	/// <summary>
	/// Enter a parse tree produced by the <c>switchcaseSTAST</c>
	/// labeled alternative in <see cref="Parser1.statement"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterSwitchcaseSTAST([NotNull] Parser1.SwitchcaseSTASTContext context) { }
	/// <summary>
	/// Exit a parse tree produced by the <c>switchcaseSTAST</c>
	/// labeled alternative in <see cref="Parser1.statement"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitSwitchcaseSTAST([NotNull] Parser1.SwitchcaseSTASTContext context) { }
	/// <summary>
	/// Enter a parse tree produced by the <c>blockAST</c>
	/// labeled alternative in <see cref="Parser1.block"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterBlockAST([NotNull] Parser1.BlockASTContext context) { }
	/// <summary>
	/// Exit a parse tree produced by the <c>blockAST</c>
	/// labeled alternative in <see cref="Parser1.block"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitBlockAST([NotNull] Parser1.BlockASTContext context) { }
	/// <summary>
	/// Enter a parse tree produced by the <c>actparsAST</c>
	/// labeled alternative in <see cref="Parser1.actpars"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterActparsAST([NotNull] Parser1.ActparsASTContext context) { }
	/// <summary>
	/// Exit a parse tree produced by the <c>actparsAST</c>
	/// labeled alternative in <see cref="Parser1.actpars"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitActparsAST([NotNull] Parser1.ActparsASTContext context) { }
	/// <summary>
	/// Enter a parse tree produced by the <c>conditiontermAST</c>
	/// labeled alternative in <see cref="Parser1.condition"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterConditiontermAST([NotNull] Parser1.ConditiontermASTContext context) { }
	/// <summary>
	/// Exit a parse tree produced by the <c>conditiontermAST</c>
	/// labeled alternative in <see cref="Parser1.condition"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitConditiontermAST([NotNull] Parser1.ConditiontermASTContext context) { }
	/// <summary>
	/// Enter a parse tree produced by the <c>condtermAST</c>
	/// labeled alternative in <see cref="Parser1.condterm"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterCondtermAST([NotNull] Parser1.CondtermASTContext context) { }
	/// <summary>
	/// Exit a parse tree produced by the <c>condtermAST</c>
	/// labeled alternative in <see cref="Parser1.condterm"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitCondtermAST([NotNull] Parser1.CondtermASTContext context) { }
	/// <summary>
	/// Enter a parse tree produced by the <c>condfactAST</c>
	/// labeled alternative in <see cref="Parser1.condfact"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterCondfactAST([NotNull] Parser1.CondfactASTContext context) { }
	/// <summary>
	/// Exit a parse tree produced by the <c>condfactAST</c>
	/// labeled alternative in <see cref="Parser1.condfact"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitCondfactAST([NotNull] Parser1.CondfactASTContext context) { }
	/// <summary>
	/// Enter a parse tree produced by the <c>exprAST</c>
	/// labeled alternative in <see cref="Parser1.expr"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterExprAST([NotNull] Parser1.ExprASTContext context) { }
	/// <summary>
	/// Exit a parse tree produced by the <c>exprAST</c>
	/// labeled alternative in <see cref="Parser1.expr"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitExprAST([NotNull] Parser1.ExprASTContext context) { }
	/// <summary>
	/// Enter a parse tree produced by the <c>termAST</c>
	/// labeled alternative in <see cref="Parser1.term"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterTermAST([NotNull] Parser1.TermASTContext context) { }
	/// <summary>
	/// Exit a parse tree produced by the <c>termAST</c>
	/// labeled alternative in <see cref="Parser1.term"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitTermAST([NotNull] Parser1.TermASTContext context) { }
	/// <summary>
	/// Enter a parse tree produced by the <c>designatorFACAST</c>
	/// labeled alternative in <see cref="Parser1.factor"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterDesignatorFACAST([NotNull] Parser1.DesignatorFACASTContext context) { }
	/// <summary>
	/// Exit a parse tree produced by the <c>designatorFACAST</c>
	/// labeled alternative in <see cref="Parser1.factor"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitDesignatorFACAST([NotNull] Parser1.DesignatorFACASTContext context) { }
	/// <summary>
	/// Enter a parse tree produced by the <c>numFACAST</c>
	/// labeled alternative in <see cref="Parser1.factor"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterNumFACAST([NotNull] Parser1.NumFACASTContext context) { }
	/// <summary>
	/// Exit a parse tree produced by the <c>numFACAST</c>
	/// labeled alternative in <see cref="Parser1.factor"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitNumFACAST([NotNull] Parser1.NumFACASTContext context) { }
	/// <summary>
	/// Enter a parse tree produced by the <c>charFACAST</c>
	/// labeled alternative in <see cref="Parser1.factor"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterCharFACAST([NotNull] Parser1.CharFACASTContext context) { }
	/// <summary>
	/// Exit a parse tree produced by the <c>charFACAST</c>
	/// labeled alternative in <see cref="Parser1.factor"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitCharFACAST([NotNull] Parser1.CharFACASTContext context) { }
	/// <summary>
	/// Enter a parse tree produced by the <c>booleanFACAST</c>
	/// labeled alternative in <see cref="Parser1.factor"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterBooleanFACAST([NotNull] Parser1.BooleanFACASTContext context) { }
	/// <summary>
	/// Exit a parse tree produced by the <c>booleanFACAST</c>
	/// labeled alternative in <see cref="Parser1.factor"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitBooleanFACAST([NotNull] Parser1.BooleanFACASTContext context) { }
	/// <summary>
	/// Enter a parse tree produced by the <c>newFACAST</c>
	/// labeled alternative in <see cref="Parser1.factor"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterNewFACAST([NotNull] Parser1.NewFACASTContext context) { }
	/// <summary>
	/// Exit a parse tree produced by the <c>newFACAST</c>
	/// labeled alternative in <see cref="Parser1.factor"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitNewFACAST([NotNull] Parser1.NewFACASTContext context) { }
	/// <summary>
	/// Enter a parse tree produced by the <c>stringFACAST</c>
	/// labeled alternative in <see cref="Parser1.factor"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterStringFACAST([NotNull] Parser1.StringFACASTContext context) { }
	/// <summary>
	/// Exit a parse tree produced by the <c>stringFACAST</c>
	/// labeled alternative in <see cref="Parser1.factor"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitStringFACAST([NotNull] Parser1.StringFACASTContext context) { }
	/// <summary>
	/// Enter a parse tree produced by the <c>floatFACAST</c>
	/// labeled alternative in <see cref="Parser1.factor"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterFloatFACAST([NotNull] Parser1.FloatFACASTContext context) { }
	/// <summary>
	/// Exit a parse tree produced by the <c>floatFACAST</c>
	/// labeled alternative in <see cref="Parser1.factor"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitFloatFACAST([NotNull] Parser1.FloatFACASTContext context) { }
	/// <summary>
	/// Enter a parse tree produced by the <c>exprFACAST</c>
	/// labeled alternative in <see cref="Parser1.factor"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterExprFACAST([NotNull] Parser1.ExprFACASTContext context) { }
	/// <summary>
	/// Exit a parse tree produced by the <c>exprFACAST</c>
	/// labeled alternative in <see cref="Parser1.factor"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitExprFACAST([NotNull] Parser1.ExprFACASTContext context) { }
	/// <summary>
	/// Enter a parse tree produced by the <c>designatorAST</c>
	/// labeled alternative in <see cref="Parser1.designator"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterDesignatorAST([NotNull] Parser1.DesignatorASTContext context) { }
	/// <summary>
	/// Exit a parse tree produced by the <c>designatorAST</c>
	/// labeled alternative in <see cref="Parser1.designator"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitDesignatorAST([NotNull] Parser1.DesignatorASTContext context) { }
	/// <summary>
	/// Enter a parse tree produced by <see cref="Parser1.relop"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterRelop([NotNull] Parser1.RelopContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="Parser1.relop"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitRelop([NotNull] Parser1.RelopContext context) { }
	/// <summary>
	/// Enter a parse tree produced by <see cref="Parser1.addop"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterAddop([NotNull] Parser1.AddopContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="Parser1.addop"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitAddop([NotNull] Parser1.AddopContext context) { }
	/// <summary>
	/// Enter a parse tree produced by <see cref="Parser1.mulop"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterMulop([NotNull] Parser1.MulopContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="Parser1.mulop"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitMulop([NotNull] Parser1.MulopContext context) { }
	/// <summary>
	/// Enter a parse tree produced by the <c>switchAST</c>
	/// labeled alternative in <see cref="Parser1.switchcase"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterSwitchAST([NotNull] Parser1.SwitchASTContext context) { }
	/// <summary>
	/// Exit a parse tree produced by the <c>switchAST</c>
	/// labeled alternative in <see cref="Parser1.switchcase"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitSwitchAST([NotNull] Parser1.SwitchASTContext context) { }

	/// <inheritdoc/>
	/// <remarks>The default implementation does nothing.</remarks>
	public virtual void EnterEveryRule([NotNull] ParserRuleContext context) { }
	/// <inheritdoc/>
	/// <remarks>The default implementation does nothing.</remarks>
	public virtual void ExitEveryRule([NotNull] ParserRuleContext context) { }
	/// <inheritdoc/>
	/// <remarks>The default implementation does nothing.</remarks>
	public virtual void VisitTerminal([NotNull] ITerminalNode node) { }
	/// <inheritdoc/>
	/// <remarks>The default implementation does nothing.</remarks>
	public virtual void VisitErrorNode([NotNull] IErrorNode node) { }
}
} // namespace ProyectoOscarMarco
