//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     ANTLR Version: 4.8
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generated from C:/Users/marco/source/repos/ProyectoOscarMarco/ProyectoOscarMarco\Parser1.g4 by ANTLR 4.8

// Unreachable code detected
#pragma warning disable 0162
// The variable '...' is assigned but its value is never used
#pragma warning disable 0219
// Missing XML comment for publicly visible type or member '...'
#pragma warning disable 1591
// Ambiguous reference in cref attribute
#pragma warning disable 419

namespace ProyectoOscarMarco {
using Antlr4.Runtime.Misc;
using Antlr4.Runtime.Tree;
using IToken = Antlr4.Runtime.IToken;

/// <summary>
/// This interface defines a complete generic visitor for a parse tree produced
/// by <see cref="Parser1"/>.
/// </summary>
/// <typeparam name="Result">The return type of the visit operation.</typeparam>
[System.CodeDom.Compiler.GeneratedCode("ANTLR", "4.8")]
[System.CLSCompliant(false)]
public interface IParser1Visitor<Result> : IParseTreeVisitor<Result> {
	/// <summary>
	/// Visit a parse tree produced by the <c>programAST</c>
	/// labeled alternative in <see cref="Parser1.program"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitProgramAST([NotNull] Parser1.ProgramASTContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>constAST</c>
	/// labeled alternative in <see cref="Parser1.constdecl"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitConstAST([NotNull] Parser1.ConstASTContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>vardeclAST</c>
	/// labeled alternative in <see cref="Parser1.vardecl"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitVardeclAST([NotNull] Parser1.VardeclASTContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>classdeclAST</c>
	/// labeled alternative in <see cref="Parser1.classdecl"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitClassdeclAST([NotNull] Parser1.ClassdeclASTContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>methodeclAST</c>
	/// labeled alternative in <see cref="Parser1.methodecl"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitMethodeclAST([NotNull] Parser1.MethodeclASTContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>formparsAST</c>
	/// labeled alternative in <see cref="Parser1.formpars"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitFormparsAST([NotNull] Parser1.FormparsASTContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>chartypeAST</c>
	/// labeled alternative in <see cref="Parser1.type"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitChartypeAST([NotNull] Parser1.ChartypeASTContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>inttypeAST</c>
	/// labeled alternative in <see cref="Parser1.type"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitInttypeAST([NotNull] Parser1.InttypeASTContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>floattypeAST</c>
	/// labeled alternative in <see cref="Parser1.type"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitFloattypeAST([NotNull] Parser1.FloattypeASTContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>booltypeAST</c>
	/// labeled alternative in <see cref="Parser1.type"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitBooltypeAST([NotNull] Parser1.BooltypeASTContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>identtypeAST</c>
	/// labeled alternative in <see cref="Parser1.type"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitIdenttypeAST([NotNull] Parser1.IdenttypeASTContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>stringtypeAST</c>
	/// labeled alternative in <see cref="Parser1.type"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitStringtypeAST([NotNull] Parser1.StringtypeASTContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>designatorSTMAST</c>
	/// labeled alternative in <see cref="Parser1.statement"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitDesignatorSTMAST([NotNull] Parser1.DesignatorSTMASTContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>ifSTMAST</c>
	/// labeled alternative in <see cref="Parser1.statement"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitIfSTMAST([NotNull] Parser1.IfSTMASTContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>forSTMAST</c>
	/// labeled alternative in <see cref="Parser1.statement"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitForSTMAST([NotNull] Parser1.ForSTMASTContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>whileSTMAST</c>
	/// labeled alternative in <see cref="Parser1.statement"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitWhileSTMAST([NotNull] Parser1.WhileSTMASTContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>breakSTMAST</c>
	/// labeled alternative in <see cref="Parser1.statement"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitBreakSTMAST([NotNull] Parser1.BreakSTMASTContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>returnSTMAST</c>
	/// labeled alternative in <see cref="Parser1.statement"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitReturnSTMAST([NotNull] Parser1.ReturnSTMASTContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>readSTMAST</c>
	/// labeled alternative in <see cref="Parser1.statement"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitReadSTMAST([NotNull] Parser1.ReadSTMASTContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>writeSTMAST</c>
	/// labeled alternative in <see cref="Parser1.statement"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitWriteSTMAST([NotNull] Parser1.WriteSTMASTContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>blockSTMAST</c>
	/// labeled alternative in <see cref="Parser1.statement"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitBlockSTMAST([NotNull] Parser1.BlockSTMASTContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>pycomaSTMAST</c>
	/// labeled alternative in <see cref="Parser1.statement"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitPycomaSTMAST([NotNull] Parser1.PycomaSTMASTContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>switchcaseSTAST</c>
	/// labeled alternative in <see cref="Parser1.statement"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitSwitchcaseSTAST([NotNull] Parser1.SwitchcaseSTASTContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>blockAST</c>
	/// labeled alternative in <see cref="Parser1.block"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitBlockAST([NotNull] Parser1.BlockASTContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>actparsAST</c>
	/// labeled alternative in <see cref="Parser1.actpars"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitActparsAST([NotNull] Parser1.ActparsASTContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>conditiontermAST</c>
	/// labeled alternative in <see cref="Parser1.condition"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitConditiontermAST([NotNull] Parser1.ConditiontermASTContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>condtermAST</c>
	/// labeled alternative in <see cref="Parser1.condterm"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitCondtermAST([NotNull] Parser1.CondtermASTContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>condfactAST</c>
	/// labeled alternative in <see cref="Parser1.condfact"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitCondfactAST([NotNull] Parser1.CondfactASTContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>exprAST</c>
	/// labeled alternative in <see cref="Parser1.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitExprAST([NotNull] Parser1.ExprASTContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>termAST</c>
	/// labeled alternative in <see cref="Parser1.term"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitTermAST([NotNull] Parser1.TermASTContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>designatorFACAST</c>
	/// labeled alternative in <see cref="Parser1.factor"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitDesignatorFACAST([NotNull] Parser1.DesignatorFACASTContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>numFACAST</c>
	/// labeled alternative in <see cref="Parser1.factor"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitNumFACAST([NotNull] Parser1.NumFACASTContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>charFACAST</c>
	/// labeled alternative in <see cref="Parser1.factor"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitCharFACAST([NotNull] Parser1.CharFACASTContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>booleanFACAST</c>
	/// labeled alternative in <see cref="Parser1.factor"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitBooleanFACAST([NotNull] Parser1.BooleanFACASTContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>newFACAST</c>
	/// labeled alternative in <see cref="Parser1.factor"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitNewFACAST([NotNull] Parser1.NewFACASTContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>stringFACAST</c>
	/// labeled alternative in <see cref="Parser1.factor"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitStringFACAST([NotNull] Parser1.StringFACASTContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>floatFACAST</c>
	/// labeled alternative in <see cref="Parser1.factor"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitFloatFACAST([NotNull] Parser1.FloatFACASTContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>exprFACAST</c>
	/// labeled alternative in <see cref="Parser1.factor"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitExprFACAST([NotNull] Parser1.ExprFACASTContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>designatorAST</c>
	/// labeled alternative in <see cref="Parser1.designator"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitDesignatorAST([NotNull] Parser1.DesignatorASTContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="Parser1.relop"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitRelop([NotNull] Parser1.RelopContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="Parser1.addop"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitAddop([NotNull] Parser1.AddopContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="Parser1.mulop"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitMulop([NotNull] Parser1.MulopContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>switchAST</c>
	/// labeled alternative in <see cref="Parser1.switchcase"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitSwitchAST([NotNull] Parser1.SwitchASTContext context);
}
} // namespace ProyectoOscarMarco
