//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     ANTLR Version: 4.8
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generated from C:/Users/marco/source/repos/ProyectoOscarMarco/ProyectoOscarMarco\Parser1.g4 by ANTLR 4.8

// Unreachable code detected
#pragma warning disable 0162
// The variable '...' is assigned but its value is never used
#pragma warning disable 0219
// Missing XML comment for publicly visible type or member '...'
#pragma warning disable 1591
// Ambiguous reference in cref attribute
#pragma warning disable 419

namespace ProyectoOscarMarco {
using Antlr4.Runtime.Misc;
using IParseTreeListener = Antlr4.Runtime.Tree.IParseTreeListener;
using IToken = Antlr4.Runtime.IToken;

/// <summary>
/// This interface defines a complete listener for a parse tree produced by
/// <see cref="Parser1"/>.
/// </summary>
[System.CodeDom.Compiler.GeneratedCode("ANTLR", "4.8")]
[System.CLSCompliant(false)]
public interface IParser1Listener : IParseTreeListener {
	/// <summary>
	/// Enter a parse tree produced by the <c>programAST</c>
	/// labeled alternative in <see cref="Parser1.program"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterProgramAST([NotNull] Parser1.ProgramASTContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>programAST</c>
	/// labeled alternative in <see cref="Parser1.program"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitProgramAST([NotNull] Parser1.ProgramASTContext context);
	/// <summary>
	/// Enter a parse tree produced by the <c>constAST</c>
	/// labeled alternative in <see cref="Parser1.constdecl"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterConstAST([NotNull] Parser1.ConstASTContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>constAST</c>
	/// labeled alternative in <see cref="Parser1.constdecl"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitConstAST([NotNull] Parser1.ConstASTContext context);
	/// <summary>
	/// Enter a parse tree produced by the <c>vardeclAST</c>
	/// labeled alternative in <see cref="Parser1.vardecl"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterVardeclAST([NotNull] Parser1.VardeclASTContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>vardeclAST</c>
	/// labeled alternative in <see cref="Parser1.vardecl"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitVardeclAST([NotNull] Parser1.VardeclASTContext context);
	/// <summary>
	/// Enter a parse tree produced by the <c>classdeclAST</c>
	/// labeled alternative in <see cref="Parser1.classdecl"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterClassdeclAST([NotNull] Parser1.ClassdeclASTContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>classdeclAST</c>
	/// labeled alternative in <see cref="Parser1.classdecl"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitClassdeclAST([NotNull] Parser1.ClassdeclASTContext context);
	/// <summary>
	/// Enter a parse tree produced by the <c>methodeclAST</c>
	/// labeled alternative in <see cref="Parser1.methodecl"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterMethodeclAST([NotNull] Parser1.MethodeclASTContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>methodeclAST</c>
	/// labeled alternative in <see cref="Parser1.methodecl"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitMethodeclAST([NotNull] Parser1.MethodeclASTContext context);
	/// <summary>
	/// Enter a parse tree produced by the <c>formparsAST</c>
	/// labeled alternative in <see cref="Parser1.formpars"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterFormparsAST([NotNull] Parser1.FormparsASTContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>formparsAST</c>
	/// labeled alternative in <see cref="Parser1.formpars"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitFormparsAST([NotNull] Parser1.FormparsASTContext context);
	/// <summary>
	/// Enter a parse tree produced by the <c>chartypeAST</c>
	/// labeled alternative in <see cref="Parser1.type"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterChartypeAST([NotNull] Parser1.ChartypeASTContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>chartypeAST</c>
	/// labeled alternative in <see cref="Parser1.type"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitChartypeAST([NotNull] Parser1.ChartypeASTContext context);
	/// <summary>
	/// Enter a parse tree produced by the <c>inttypeAST</c>
	/// labeled alternative in <see cref="Parser1.type"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterInttypeAST([NotNull] Parser1.InttypeASTContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>inttypeAST</c>
	/// labeled alternative in <see cref="Parser1.type"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitInttypeAST([NotNull] Parser1.InttypeASTContext context);
	/// <summary>
	/// Enter a parse tree produced by the <c>floattypeAST</c>
	/// labeled alternative in <see cref="Parser1.type"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterFloattypeAST([NotNull] Parser1.FloattypeASTContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>floattypeAST</c>
	/// labeled alternative in <see cref="Parser1.type"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitFloattypeAST([NotNull] Parser1.FloattypeASTContext context);
	/// <summary>
	/// Enter a parse tree produced by the <c>booltypeAST</c>
	/// labeled alternative in <see cref="Parser1.type"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterBooltypeAST([NotNull] Parser1.BooltypeASTContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>booltypeAST</c>
	/// labeled alternative in <see cref="Parser1.type"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitBooltypeAST([NotNull] Parser1.BooltypeASTContext context);
	/// <summary>
	/// Enter a parse tree produced by the <c>identtypeAST</c>
	/// labeled alternative in <see cref="Parser1.type"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterIdenttypeAST([NotNull] Parser1.IdenttypeASTContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>identtypeAST</c>
	/// labeled alternative in <see cref="Parser1.type"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitIdenttypeAST([NotNull] Parser1.IdenttypeASTContext context);
	/// <summary>
	/// Enter a parse tree produced by the <c>stringtypeAST</c>
	/// labeled alternative in <see cref="Parser1.type"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterStringtypeAST([NotNull] Parser1.StringtypeASTContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>stringtypeAST</c>
	/// labeled alternative in <see cref="Parser1.type"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitStringtypeAST([NotNull] Parser1.StringtypeASTContext context);
	/// <summary>
	/// Enter a parse tree produced by the <c>designatorSTMAST</c>
	/// labeled alternative in <see cref="Parser1.statement"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterDesignatorSTMAST([NotNull] Parser1.DesignatorSTMASTContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>designatorSTMAST</c>
	/// labeled alternative in <see cref="Parser1.statement"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitDesignatorSTMAST([NotNull] Parser1.DesignatorSTMASTContext context);
	/// <summary>
	/// Enter a parse tree produced by the <c>ifSTMAST</c>
	/// labeled alternative in <see cref="Parser1.statement"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterIfSTMAST([NotNull] Parser1.IfSTMASTContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>ifSTMAST</c>
	/// labeled alternative in <see cref="Parser1.statement"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitIfSTMAST([NotNull] Parser1.IfSTMASTContext context);
	/// <summary>
	/// Enter a parse tree produced by the <c>forSTMAST</c>
	/// labeled alternative in <see cref="Parser1.statement"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterForSTMAST([NotNull] Parser1.ForSTMASTContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>forSTMAST</c>
	/// labeled alternative in <see cref="Parser1.statement"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitForSTMAST([NotNull] Parser1.ForSTMASTContext context);
	/// <summary>
	/// Enter a parse tree produced by the <c>whileSTMAST</c>
	/// labeled alternative in <see cref="Parser1.statement"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterWhileSTMAST([NotNull] Parser1.WhileSTMASTContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>whileSTMAST</c>
	/// labeled alternative in <see cref="Parser1.statement"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitWhileSTMAST([NotNull] Parser1.WhileSTMASTContext context);
	/// <summary>
	/// Enter a parse tree produced by the <c>breakSTMAST</c>
	/// labeled alternative in <see cref="Parser1.statement"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterBreakSTMAST([NotNull] Parser1.BreakSTMASTContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>breakSTMAST</c>
	/// labeled alternative in <see cref="Parser1.statement"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitBreakSTMAST([NotNull] Parser1.BreakSTMASTContext context);
	/// <summary>
	/// Enter a parse tree produced by the <c>returnSTMAST</c>
	/// labeled alternative in <see cref="Parser1.statement"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterReturnSTMAST([NotNull] Parser1.ReturnSTMASTContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>returnSTMAST</c>
	/// labeled alternative in <see cref="Parser1.statement"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitReturnSTMAST([NotNull] Parser1.ReturnSTMASTContext context);
	/// <summary>
	/// Enter a parse tree produced by the <c>readSTMAST</c>
	/// labeled alternative in <see cref="Parser1.statement"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterReadSTMAST([NotNull] Parser1.ReadSTMASTContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>readSTMAST</c>
	/// labeled alternative in <see cref="Parser1.statement"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitReadSTMAST([NotNull] Parser1.ReadSTMASTContext context);
	/// <summary>
	/// Enter a parse tree produced by the <c>writeSTMAST</c>
	/// labeled alternative in <see cref="Parser1.statement"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterWriteSTMAST([NotNull] Parser1.WriteSTMASTContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>writeSTMAST</c>
	/// labeled alternative in <see cref="Parser1.statement"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitWriteSTMAST([NotNull] Parser1.WriteSTMASTContext context);
	/// <summary>
	/// Enter a parse tree produced by the <c>blockSTMAST</c>
	/// labeled alternative in <see cref="Parser1.statement"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterBlockSTMAST([NotNull] Parser1.BlockSTMASTContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>blockSTMAST</c>
	/// labeled alternative in <see cref="Parser1.statement"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitBlockSTMAST([NotNull] Parser1.BlockSTMASTContext context);
	/// <summary>
	/// Enter a parse tree produced by the <c>pycomaSTMAST</c>
	/// labeled alternative in <see cref="Parser1.statement"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterPycomaSTMAST([NotNull] Parser1.PycomaSTMASTContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>pycomaSTMAST</c>
	/// labeled alternative in <see cref="Parser1.statement"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitPycomaSTMAST([NotNull] Parser1.PycomaSTMASTContext context);
	/// <summary>
	/// Enter a parse tree produced by the <c>switchcaseSTAST</c>
	/// labeled alternative in <see cref="Parser1.statement"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterSwitchcaseSTAST([NotNull] Parser1.SwitchcaseSTASTContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>switchcaseSTAST</c>
	/// labeled alternative in <see cref="Parser1.statement"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitSwitchcaseSTAST([NotNull] Parser1.SwitchcaseSTASTContext context);
	/// <summary>
	/// Enter a parse tree produced by the <c>blockAST</c>
	/// labeled alternative in <see cref="Parser1.block"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterBlockAST([NotNull] Parser1.BlockASTContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>blockAST</c>
	/// labeled alternative in <see cref="Parser1.block"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitBlockAST([NotNull] Parser1.BlockASTContext context);
	/// <summary>
	/// Enter a parse tree produced by the <c>actparsAST</c>
	/// labeled alternative in <see cref="Parser1.actpars"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterActparsAST([NotNull] Parser1.ActparsASTContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>actparsAST</c>
	/// labeled alternative in <see cref="Parser1.actpars"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitActparsAST([NotNull] Parser1.ActparsASTContext context);
	/// <summary>
	/// Enter a parse tree produced by the <c>conditiontermAST</c>
	/// labeled alternative in <see cref="Parser1.condition"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterConditiontermAST([NotNull] Parser1.ConditiontermASTContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>conditiontermAST</c>
	/// labeled alternative in <see cref="Parser1.condition"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitConditiontermAST([NotNull] Parser1.ConditiontermASTContext context);
	/// <summary>
	/// Enter a parse tree produced by the <c>condtermAST</c>
	/// labeled alternative in <see cref="Parser1.condterm"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterCondtermAST([NotNull] Parser1.CondtermASTContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>condtermAST</c>
	/// labeled alternative in <see cref="Parser1.condterm"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitCondtermAST([NotNull] Parser1.CondtermASTContext context);
	/// <summary>
	/// Enter a parse tree produced by the <c>condfactAST</c>
	/// labeled alternative in <see cref="Parser1.condfact"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterCondfactAST([NotNull] Parser1.CondfactASTContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>condfactAST</c>
	/// labeled alternative in <see cref="Parser1.condfact"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitCondfactAST([NotNull] Parser1.CondfactASTContext context);
	/// <summary>
	/// Enter a parse tree produced by the <c>exprAST</c>
	/// labeled alternative in <see cref="Parser1.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterExprAST([NotNull] Parser1.ExprASTContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>exprAST</c>
	/// labeled alternative in <see cref="Parser1.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitExprAST([NotNull] Parser1.ExprASTContext context);
	/// <summary>
	/// Enter a parse tree produced by the <c>termAST</c>
	/// labeled alternative in <see cref="Parser1.term"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterTermAST([NotNull] Parser1.TermASTContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>termAST</c>
	/// labeled alternative in <see cref="Parser1.term"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitTermAST([NotNull] Parser1.TermASTContext context);
	/// <summary>
	/// Enter a parse tree produced by the <c>designatorFACAST</c>
	/// labeled alternative in <see cref="Parser1.factor"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterDesignatorFACAST([NotNull] Parser1.DesignatorFACASTContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>designatorFACAST</c>
	/// labeled alternative in <see cref="Parser1.factor"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitDesignatorFACAST([NotNull] Parser1.DesignatorFACASTContext context);
	/// <summary>
	/// Enter a parse tree produced by the <c>numFACAST</c>
	/// labeled alternative in <see cref="Parser1.factor"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterNumFACAST([NotNull] Parser1.NumFACASTContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>numFACAST</c>
	/// labeled alternative in <see cref="Parser1.factor"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitNumFACAST([NotNull] Parser1.NumFACASTContext context);
	/// <summary>
	/// Enter a parse tree produced by the <c>charFACAST</c>
	/// labeled alternative in <see cref="Parser1.factor"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterCharFACAST([NotNull] Parser1.CharFACASTContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>charFACAST</c>
	/// labeled alternative in <see cref="Parser1.factor"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitCharFACAST([NotNull] Parser1.CharFACASTContext context);
	/// <summary>
	/// Enter a parse tree produced by the <c>booleanFACAST</c>
	/// labeled alternative in <see cref="Parser1.factor"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterBooleanFACAST([NotNull] Parser1.BooleanFACASTContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>booleanFACAST</c>
	/// labeled alternative in <see cref="Parser1.factor"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitBooleanFACAST([NotNull] Parser1.BooleanFACASTContext context);
	/// <summary>
	/// Enter a parse tree produced by the <c>newFACAST</c>
	/// labeled alternative in <see cref="Parser1.factor"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterNewFACAST([NotNull] Parser1.NewFACASTContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>newFACAST</c>
	/// labeled alternative in <see cref="Parser1.factor"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitNewFACAST([NotNull] Parser1.NewFACASTContext context);
	/// <summary>
	/// Enter a parse tree produced by the <c>stringFACAST</c>
	/// labeled alternative in <see cref="Parser1.factor"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterStringFACAST([NotNull] Parser1.StringFACASTContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>stringFACAST</c>
	/// labeled alternative in <see cref="Parser1.factor"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitStringFACAST([NotNull] Parser1.StringFACASTContext context);
	/// <summary>
	/// Enter a parse tree produced by the <c>floatFACAST</c>
	/// labeled alternative in <see cref="Parser1.factor"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterFloatFACAST([NotNull] Parser1.FloatFACASTContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>floatFACAST</c>
	/// labeled alternative in <see cref="Parser1.factor"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitFloatFACAST([NotNull] Parser1.FloatFACASTContext context);
	/// <summary>
	/// Enter a parse tree produced by the <c>exprFACAST</c>
	/// labeled alternative in <see cref="Parser1.factor"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterExprFACAST([NotNull] Parser1.ExprFACASTContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>exprFACAST</c>
	/// labeled alternative in <see cref="Parser1.factor"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitExprFACAST([NotNull] Parser1.ExprFACASTContext context);
	/// <summary>
	/// Enter a parse tree produced by the <c>designatorAST</c>
	/// labeled alternative in <see cref="Parser1.designator"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterDesignatorAST([NotNull] Parser1.DesignatorASTContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>designatorAST</c>
	/// labeled alternative in <see cref="Parser1.designator"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitDesignatorAST([NotNull] Parser1.DesignatorASTContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="Parser1.relop"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterRelop([NotNull] Parser1.RelopContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="Parser1.relop"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitRelop([NotNull] Parser1.RelopContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="Parser1.addop"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterAddop([NotNull] Parser1.AddopContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="Parser1.addop"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitAddop([NotNull] Parser1.AddopContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="Parser1.mulop"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterMulop([NotNull] Parser1.MulopContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="Parser1.mulop"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitMulop([NotNull] Parser1.MulopContext context);
	/// <summary>
	/// Enter a parse tree produced by the <c>switchAST</c>
	/// labeled alternative in <see cref="Parser1.switchcase"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterSwitchAST([NotNull] Parser1.SwitchASTContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>switchAST</c>
	/// labeled alternative in <see cref="Parser1.switchcase"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitSwitchAST([NotNull] Parser1.SwitchASTContext context);
}
} // namespace ProyectoOscarMarco
