//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     ANTLR Version: 4.8
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generated from C:/Users/marco/source/repos/ProyectoOscarMarco/ProyectoOscarMarco\Parser1.g4 by ANTLR 4.8

// Unreachable code detected
#pragma warning disable 0162
// The variable '...' is assigned but its value is never used
#pragma warning disable 0219
// Missing XML comment for publicly visible type or member '...'
#pragma warning disable 1591
// Ambiguous reference in cref attribute
#pragma warning disable 419

namespace ProyectoOscarMarco {

using Antlr4.Runtime.Misc;
using IErrorNode = Antlr4.Runtime.Tree.IErrorNode;
using ITerminalNode = Antlr4.Runtime.Tree.ITerminalNode;
using IToken = Antlr4.Runtime.IToken;
using ParserRuleContext = Antlr4.Runtime.ParserRuleContext;

/// <summary>
/// This class provides an empty implementation of <see cref="IParser1Listener"/>,
/// which can be extended to create a listener which only needs to handle a subset
/// of the available methods.
/// </summary>
[System.CodeDom.Compiler.GeneratedCode("ANTLR", "4.8")]
[System.CLSCompliant(false)]
public partial class Parser1BaseListener : IParser1Listener {
	/// <summary>
	/// Enter a parse tree produced by <see cref="Parser1.program"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterProgram([NotNull] Parser1.ProgramContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="Parser1.program"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitProgram([NotNull] Parser1.ProgramContext context) { }
	/// <summary>
	/// Enter a parse tree produced by <see cref="Parser1.constdecl"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterConstdecl([NotNull] Parser1.ConstdeclContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="Parser1.constdecl"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitConstdecl([NotNull] Parser1.ConstdeclContext context) { }
	/// <summary>
	/// Enter a parse tree produced by <see cref="Parser1.vardecl"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterVardecl([NotNull] Parser1.VardeclContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="Parser1.vardecl"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitVardecl([NotNull] Parser1.VardeclContext context) { }
	/// <summary>
	/// Enter a parse tree produced by <see cref="Parser1.classdecl"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterClassdecl([NotNull] Parser1.ClassdeclContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="Parser1.classdecl"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitClassdecl([NotNull] Parser1.ClassdeclContext context) { }
	/// <summary>
	/// Enter a parse tree produced by <see cref="Parser1.methodecl"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterMethodecl([NotNull] Parser1.MethodeclContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="Parser1.methodecl"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitMethodecl([NotNull] Parser1.MethodeclContext context) { }
	/// <summary>
	/// Enter a parse tree produced by <see cref="Parser1.formpars"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterFormpars([NotNull] Parser1.FormparsContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="Parser1.formpars"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitFormpars([NotNull] Parser1.FormparsContext context) { }
	/// <summary>
	/// Enter a parse tree produced by <see cref="Parser1.type"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterType([NotNull] Parser1.TypeContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="Parser1.type"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitType([NotNull] Parser1.TypeContext context) { }
	/// <summary>
	/// Enter a parse tree produced by <see cref="Parser1.statement"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterStatement([NotNull] Parser1.StatementContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="Parser1.statement"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitStatement([NotNull] Parser1.StatementContext context) { }
	/// <summary>
	/// Enter a parse tree produced by <see cref="Parser1.block"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterBlock([NotNull] Parser1.BlockContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="Parser1.block"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitBlock([NotNull] Parser1.BlockContext context) { }
	/// <summary>
	/// Enter a parse tree produced by <see cref="Parser1.actpars"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterActpars([NotNull] Parser1.ActparsContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="Parser1.actpars"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitActpars([NotNull] Parser1.ActparsContext context) { }
	/// <summary>
	/// Enter a parse tree produced by <see cref="Parser1.condition"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterCondition([NotNull] Parser1.ConditionContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="Parser1.condition"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitCondition([NotNull] Parser1.ConditionContext context) { }
	/// <summary>
	/// Enter a parse tree produced by <see cref="Parser1.condterm"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterCondterm([NotNull] Parser1.CondtermContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="Parser1.condterm"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitCondterm([NotNull] Parser1.CondtermContext context) { }
	/// <summary>
	/// Enter a parse tree produced by <see cref="Parser1.condfact"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterCondfact([NotNull] Parser1.CondfactContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="Parser1.condfact"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitCondfact([NotNull] Parser1.CondfactContext context) { }
	/// <summary>
	/// Enter a parse tree produced by <see cref="Parser1.expr"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterExpr([NotNull] Parser1.ExprContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="Parser1.expr"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitExpr([NotNull] Parser1.ExprContext context) { }
	/// <summary>
	/// Enter a parse tree produced by <see cref="Parser1.term"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterTerm([NotNull] Parser1.TermContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="Parser1.term"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitTerm([NotNull] Parser1.TermContext context) { }
	/// <summary>
	/// Enter a parse tree produced by <see cref="Parser1.factor"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterFactor([NotNull] Parser1.FactorContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="Parser1.factor"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitFactor([NotNull] Parser1.FactorContext context) { }
	/// <summary>
	/// Enter a parse tree produced by <see cref="Parser1.designator"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterDesignator([NotNull] Parser1.DesignatorContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="Parser1.designator"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitDesignator([NotNull] Parser1.DesignatorContext context) { }
	/// <summary>
	/// Enter a parse tree produced by <see cref="Parser1.relop"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterRelop([NotNull] Parser1.RelopContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="Parser1.relop"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitRelop([NotNull] Parser1.RelopContext context) { }
	/// <summary>
	/// Enter a parse tree produced by <see cref="Parser1.addop"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterAddop([NotNull] Parser1.AddopContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="Parser1.addop"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitAddop([NotNull] Parser1.AddopContext context) { }
	/// <summary>
	/// Enter a parse tree produced by <see cref="Parser1.mulop"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterMulop([NotNull] Parser1.MulopContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="Parser1.mulop"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitMulop([NotNull] Parser1.MulopContext context) { }

	/// <inheritdoc/>
	/// <remarks>The default implementation does nothing.</remarks>
	public virtual void EnterEveryRule([NotNull] ParserRuleContext context) { }
	/// <inheritdoc/>
	/// <remarks>The default implementation does nothing.</remarks>
	public virtual void ExitEveryRule([NotNull] ParserRuleContext context) { }
	/// <inheritdoc/>
	/// <remarks>The default implementation does nothing.</remarks>
	public virtual void VisitTerminal([NotNull] ITerminalNode node) { }
	/// <inheritdoc/>
	/// <remarks>The default implementation does nothing.</remarks>
	public virtual void VisitErrorNode([NotNull] IErrorNode node) { }
}
} // namespace ProyectoOscarMarco
