//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     ANTLR Version: 4.8
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generated from C:/Users/marco/source/repos/ProyectoOscarMarco/ProyectoOscarMarco\Parser1.g4 by ANTLR 4.8

// Unreachable code detected
#pragma warning disable 0162
// The variable '...' is assigned but its value is never used
#pragma warning disable 0219
// Missing XML comment for publicly visible type or member '...'
#pragma warning disable 1591
// Ambiguous reference in cref attribute
#pragma warning disable 419

namespace ProyectoOscarMarco {
using System;
using System.IO;
using System.Text;
using System.Diagnostics;
using System.Collections.Generic;
using Antlr4.Runtime;
using Antlr4.Runtime.Atn;
using Antlr4.Runtime.Misc;
using Antlr4.Runtime.Tree;
using DFA = Antlr4.Runtime.Dfa.DFA;

[System.CodeDom.Compiler.GeneratedCode("ANTLR", "4.8")]
[System.CLSCompliant(false)]
public partial class Parser1 : Parser {
	protected static DFA[] decisionToDFA;
	protected static PredictionContextCache sharedContextCache = new PredictionContextCache();
	public const int
		BREAK=1, CLASS=2, CONST=3, ELSE=4, IF=5, NEW=6, READ=7, RETURN=8, VOID=9, 
		WHILE=10, FOR=11, WRITE=12, VAR=13, BOOL=14, INT=15, FLOAT=16, CHAR=17, 
		IDENT=18, NUMBER=19, FLOATNUMBER=20, CHARCONST=21, BOOLEAN=22, SUM=23, 
		RES=24, MULT=25, DIV=26, DIVMOD=27, IGUAL=28, DIF=29, MENOR=30, MENORIGUAL=31, 
		MAYOR=32, MAYORIGUAL=33, AND=34, OR=35, ASIGNA=36, PLUS=37, RESTA=38, 
		PYCOMA=39, COMA=40, PUNTO=41, PIZQ=42, PDER=43, CORCHETEIZQ=44, CORCHETEDER=45, 
		BRAKETIZQ=46, BRAKETDER=47, COMMENT=48, LINE_COMMENT=49, WS=50;
	public const int
		RULE_program = 0, RULE_constdecl = 1, RULE_vardecl = 2, RULE_classdecl = 3, 
		RULE_methodecl = 4, RULE_formpars = 5, RULE_type = 6, RULE_statement = 7, 
		RULE_block = 8, RULE_actpars = 9, RULE_condition = 10, RULE_condterm = 11, 
		RULE_condfact = 12, RULE_expr = 13, RULE_term = 14, RULE_factor = 15, 
		RULE_designator = 16, RULE_relop = 17, RULE_addop = 18, RULE_mulop = 19;
	public static readonly string[] ruleNames = {
		"program", "constdecl", "vardecl", "classdecl", "methodecl", "formpars", 
		"type", "statement", "block", "actpars", "condition", "condterm", "condfact", 
		"expr", "term", "factor", "designator", "relop", "addop", "mulop"
	};

	private static readonly string[] _LiteralNames = {
		null, "'break'", "'class'", "'const'", "'else'", "'if'", "'new'", "'read'", 
		"'return'", "'void'", "'while'", "'for'", "'write'", "'var'", "'boolean'", 
		"'int'", "'float'", "'char'", null, null, null, null, null, "'+'", "'-'", 
		"'*'", "'/'", "'%'", "'=='", "'!='", "'>'", "'>='", "'<'", "'<='", "'&&'", 
		"'||'", "'='", "'++'", "'--'", "';'", "','", "'.'", "'('", "')'", "'['", 
		"']'", "'{'", "'}'"
	};
	private static readonly string[] _SymbolicNames = {
		null, "BREAK", "CLASS", "CONST", "ELSE", "IF", "NEW", "READ", "RETURN", 
		"VOID", "WHILE", "FOR", "WRITE", "VAR", "BOOL", "INT", "FLOAT", "CHAR", 
		"IDENT", "NUMBER", "FLOATNUMBER", "CHARCONST", "BOOLEAN", "SUM", "RES", 
		"MULT", "DIV", "DIVMOD", "IGUAL", "DIF", "MENOR", "MENORIGUAL", "MAYOR", 
		"MAYORIGUAL", "AND", "OR", "ASIGNA", "PLUS", "RESTA", "PYCOMA", "COMA", 
		"PUNTO", "PIZQ", "PDER", "CORCHETEIZQ", "CORCHETEDER", "BRAKETIZQ", "BRAKETDER", 
		"COMMENT", "LINE_COMMENT", "WS"
	};
	public static readonly IVocabulary DefaultVocabulary = new Vocabulary(_LiteralNames, _SymbolicNames);

	[NotNull]
	public override IVocabulary Vocabulary
	{
		get
		{
			return DefaultVocabulary;
		}
	}

	public override string GrammarFileName { get { return "Parser1.g4"; } }

	public override string[] RuleNames { get { return ruleNames; } }

	public override string SerializedAtn { get { return new string(_serializedATN); } }

	static Parser1() {
		decisionToDFA = new DFA[_ATN.NumberOfDecisions];
		for (int i = 0; i < _ATN.NumberOfDecisions; i++) {
			decisionToDFA[i] = new DFA(_ATN.GetDecisionState(i), i);
		}
	}

		public Parser1(ITokenStream input) : this(input, Console.Out, Console.Error) { }

		public Parser1(ITokenStream input, TextWriter output, TextWriter errorOutput)
		: base(input, output, errorOutput)
	{
		Interpreter = new ParserATNSimulator(this, _ATN, decisionToDFA, sharedContextCache);
	}

	public partial class ProgramContext : ParserRuleContext {
		public ClassdeclContext[] classdecl() {
			return GetRuleContexts<ClassdeclContext>();
		}
		public ClassdeclContext classdecl(int i) {
			return GetRuleContext<ClassdeclContext>(i);
		}
		public ITerminalNode BRAKETIZQ() { return GetToken(Parser1.BRAKETIZQ, 0); }
		public ITerminalNode BRAKETDER() { return GetToken(Parser1.BRAKETDER, 0); }
		public VardeclContext[] vardecl() {
			return GetRuleContexts<VardeclContext>();
		}
		public VardeclContext vardecl(int i) {
			return GetRuleContext<VardeclContext>(i);
		}
		public ConstdeclContext[] constdecl() {
			return GetRuleContexts<ConstdeclContext>();
		}
		public ConstdeclContext constdecl(int i) {
			return GetRuleContext<ConstdeclContext>(i);
		}
		public MethodeclContext[] methodecl() {
			return GetRuleContexts<MethodeclContext>();
		}
		public MethodeclContext methodecl(int i) {
			return GetRuleContext<MethodeclContext>(i);
		}
		public ProgramContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_program; } }
		public override void EnterRule(IParseTreeListener listener) {
			IParser1Listener typedListener = listener as IParser1Listener;
			if (typedListener != null) typedListener.EnterProgram(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			IParser1Listener typedListener = listener as IParser1Listener;
			if (typedListener != null) typedListener.ExitProgram(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IParser1Visitor<TResult> typedVisitor = visitor as IParser1Visitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitProgram(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public ProgramContext program() {
		ProgramContext _localctx = new ProgramContext(Context, State);
		EnterRule(_localctx, 0, RULE_program);
		try {
			int _alt;
			EnterOuterAlt(_localctx, 1);
			{
			State = 40; classdecl();
			State = 46;
			ErrorHandler.Sync(this);
			_alt = Interpreter.AdaptivePredict(TokenStream,1,Context);
			while ( _alt!=1 && _alt!=global::Antlr4.Runtime.Atn.ATN.INVALID_ALT_NUMBER ) {
				if ( _alt==1+1 ) {
					{
					State = 44;
					ErrorHandler.Sync(this);
					switch (TokenStream.LA(1)) {
					case BOOL:
					case INT:
					case FLOAT:
					case CHAR:
					case IDENT:
						{
						State = 41; vardecl();
						}
						break;
					case CONST:
						{
						State = 42; constdecl();
						}
						break;
					case CLASS:
						{
						State = 43; classdecl();
						}
						break;
					default:
						throw new NoViableAltException(this);
					}
					} 
				}
				State = 48;
				ErrorHandler.Sync(this);
				_alt = Interpreter.AdaptivePredict(TokenStream,1,Context);
			}
			State = 49; Match(BRAKETIZQ);
			State = 53;
			ErrorHandler.Sync(this);
			_alt = Interpreter.AdaptivePredict(TokenStream,2,Context);
			while ( _alt!=1 && _alt!=global::Antlr4.Runtime.Atn.ATN.INVALID_ALT_NUMBER ) {
				if ( _alt==1+1 ) {
					{
					{
					State = 50; methodecl();
					}
					} 
				}
				State = 55;
				ErrorHandler.Sync(this);
				_alt = Interpreter.AdaptivePredict(TokenStream,2,Context);
			}
			State = 56; Match(BRAKETDER);
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class ConstdeclContext : ParserRuleContext {
		public ITerminalNode CONST() { return GetToken(Parser1.CONST, 0); }
		public TypeContext type() {
			return GetRuleContext<TypeContext>(0);
		}
		public ITerminalNode IDENT() { return GetToken(Parser1.IDENT, 0); }
		public ITerminalNode ASIGNA() { return GetToken(Parser1.ASIGNA, 0); }
		public ITerminalNode PYCOMA() { return GetToken(Parser1.PYCOMA, 0); }
		public ITerminalNode NUMBER() { return GetToken(Parser1.NUMBER, 0); }
		public ITerminalNode CHARCONST() { return GetToken(Parser1.CHARCONST, 0); }
		public ConstdeclContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_constdecl; } }
		public override void EnterRule(IParseTreeListener listener) {
			IParser1Listener typedListener = listener as IParser1Listener;
			if (typedListener != null) typedListener.EnterConstdecl(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			IParser1Listener typedListener = listener as IParser1Listener;
			if (typedListener != null) typedListener.ExitConstdecl(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IParser1Visitor<TResult> typedVisitor = visitor as IParser1Visitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitConstdecl(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public ConstdeclContext constdecl() {
		ConstdeclContext _localctx = new ConstdeclContext(Context, State);
		EnterRule(_localctx, 2, RULE_constdecl);
		int _la;
		try {
			EnterOuterAlt(_localctx, 1);
			{
			State = 58; Match(CONST);
			State = 59; type();
			State = 60; Match(IDENT);
			State = 61; Match(ASIGNA);
			State = 62;
			_la = TokenStream.LA(1);
			if ( !(_la==NUMBER || _la==CHARCONST) ) {
			ErrorHandler.RecoverInline(this);
			}
			else {
				ErrorHandler.ReportMatch(this);
			    Consume();
			}
			State = 63; Match(PYCOMA);
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class VardeclContext : ParserRuleContext {
		public TypeContext type() {
			return GetRuleContext<TypeContext>(0);
		}
		public ITerminalNode[] IDENT() { return GetTokens(Parser1.IDENT); }
		public ITerminalNode IDENT(int i) {
			return GetToken(Parser1.IDENT, i);
		}
		public ITerminalNode PYCOMA() { return GetToken(Parser1.PYCOMA, 0); }
		public ITerminalNode[] COMA() { return GetTokens(Parser1.COMA); }
		public ITerminalNode COMA(int i) {
			return GetToken(Parser1.COMA, i);
		}
		public VardeclContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_vardecl; } }
		public override void EnterRule(IParseTreeListener listener) {
			IParser1Listener typedListener = listener as IParser1Listener;
			if (typedListener != null) typedListener.EnterVardecl(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			IParser1Listener typedListener = listener as IParser1Listener;
			if (typedListener != null) typedListener.ExitVardecl(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IParser1Visitor<TResult> typedVisitor = visitor as IParser1Visitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitVardecl(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public VardeclContext vardecl() {
		VardeclContext _localctx = new VardeclContext(Context, State);
		EnterRule(_localctx, 4, RULE_vardecl);
		try {
			int _alt;
			State = 80;
			ErrorHandler.Sync(this);
			switch ( Interpreter.AdaptivePredict(TokenStream,4,Context) ) {
			case 1:
				EnterOuterAlt(_localctx, 1);
				{
				State = 65; type();
				State = 66; Match(IDENT);
				State = 71;
				ErrorHandler.Sync(this);
				_alt = Interpreter.AdaptivePredict(TokenStream,3,Context);
				while ( _alt!=1 && _alt!=global::Antlr4.Runtime.Atn.ATN.INVALID_ALT_NUMBER ) {
					if ( _alt==1+1 ) {
						{
						{
						State = 67; Match(COMA);
						State = 68; Match(IDENT);
						}
						} 
					}
					State = 73;
					ErrorHandler.Sync(this);
					_alt = Interpreter.AdaptivePredict(TokenStream,3,Context);
				}
				State = 74; Match(PYCOMA);
				}
				break;
			case 2:
				EnterOuterAlt(_localctx, 2);
				{
				State = 76; type();
				State = 77; Match(IDENT);
				State = 78; Match(PYCOMA);
				}
				break;
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class ClassdeclContext : ParserRuleContext {
		public ITerminalNode CLASS() { return GetToken(Parser1.CLASS, 0); }
		public ITerminalNode IDENT() { return GetToken(Parser1.IDENT, 0); }
		public ITerminalNode[] BRAKETIZQ() { return GetTokens(Parser1.BRAKETIZQ); }
		public ITerminalNode BRAKETIZQ(int i) {
			return GetToken(Parser1.BRAKETIZQ, i);
		}
		public ITerminalNode[] BRAKETDER() { return GetTokens(Parser1.BRAKETDER); }
		public ITerminalNode BRAKETDER(int i) {
			return GetToken(Parser1.BRAKETDER, i);
		}
		public VardeclContext[] vardecl() {
			return GetRuleContexts<VardeclContext>();
		}
		public VardeclContext vardecl(int i) {
			return GetRuleContext<VardeclContext>(i);
		}
		public ClassdeclContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_classdecl; } }
		public override void EnterRule(IParseTreeListener listener) {
			IParser1Listener typedListener = listener as IParser1Listener;
			if (typedListener != null) typedListener.EnterClassdecl(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			IParser1Listener typedListener = listener as IParser1Listener;
			if (typedListener != null) typedListener.ExitClassdecl(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IParser1Visitor<TResult> typedVisitor = visitor as IParser1Visitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitClassdecl(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public ClassdeclContext classdecl() {
		ClassdeclContext _localctx = new ClassdeclContext(Context, State);
		EnterRule(_localctx, 6, RULE_classdecl);
		try {
			int _alt;
			EnterOuterAlt(_localctx, 1);
			{
			State = 82; Match(CLASS);
			State = 83; Match(IDENT);
			State = 90;
			ErrorHandler.Sync(this);
			_alt = Interpreter.AdaptivePredict(TokenStream,5,Context);
			while ( _alt!=1 && _alt!=global::Antlr4.Runtime.Atn.ATN.INVALID_ALT_NUMBER ) {
				if ( _alt==1+1 ) {
					{
					{
					State = 84; Match(BRAKETIZQ);
					{
					State = 85; vardecl();
					}
					State = 86; Match(BRAKETDER);
					}
					} 
				}
				State = 92;
				ErrorHandler.Sync(this);
				_alt = Interpreter.AdaptivePredict(TokenStream,5,Context);
			}
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class MethodeclContext : ParserRuleContext {
		public ITerminalNode IDENT() { return GetToken(Parser1.IDENT, 0); }
		public ITerminalNode PIZQ() { return GetToken(Parser1.PIZQ, 0); }
		public ITerminalNode PDER() { return GetToken(Parser1.PDER, 0); }
		public BlockContext block() {
			return GetRuleContext<BlockContext>(0);
		}
		public TypeContext type() {
			return GetRuleContext<TypeContext>(0);
		}
		public ITerminalNode VOID() { return GetToken(Parser1.VOID, 0); }
		public FormparsContext formpars() {
			return GetRuleContext<FormparsContext>(0);
		}
		public VardeclContext[] vardecl() {
			return GetRuleContexts<VardeclContext>();
		}
		public VardeclContext vardecl(int i) {
			return GetRuleContext<VardeclContext>(i);
		}
		public MethodeclContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_methodecl; } }
		public override void EnterRule(IParseTreeListener listener) {
			IParser1Listener typedListener = listener as IParser1Listener;
			if (typedListener != null) typedListener.EnterMethodecl(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			IParser1Listener typedListener = listener as IParser1Listener;
			if (typedListener != null) typedListener.ExitMethodecl(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IParser1Visitor<TResult> typedVisitor = visitor as IParser1Visitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitMethodecl(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public MethodeclContext methodecl() {
		MethodeclContext _localctx = new MethodeclContext(Context, State);
		EnterRule(_localctx, 8, RULE_methodecl);
		int _la;
		try {
			int _alt;
			State = 124;
			ErrorHandler.Sync(this);
			switch ( Interpreter.AdaptivePredict(TokenStream,11,Context) ) {
			case 1:
				EnterOuterAlt(_localctx, 1);
				{
				State = 95;
				ErrorHandler.Sync(this);
				switch (TokenStream.LA(1)) {
				case BOOL:
				case INT:
				case FLOAT:
				case CHAR:
				case IDENT:
					{
					State = 93; type();
					}
					break;
				case VOID:
					{
					State = 94; Match(VOID);
					}
					break;
				default:
					throw new NoViableAltException(this);
				}
				State = 97; Match(IDENT);
				State = 98; Match(PIZQ);
				State = 100;
				ErrorHandler.Sync(this);
				_la = TokenStream.LA(1);
				if ((((_la) & ~0x3f) == 0 && ((1L << _la) & ((1L << BOOL) | (1L << INT) | (1L << FLOAT) | (1L << CHAR) | (1L << IDENT))) != 0)) {
					{
					State = 99; formpars();
					}
				}

				State = 102; Match(PDER);
				State = 106;
				ErrorHandler.Sync(this);
				_alt = Interpreter.AdaptivePredict(TokenStream,8,Context);
				while ( _alt!=1 && _alt!=global::Antlr4.Runtime.Atn.ATN.INVALID_ALT_NUMBER ) {
					if ( _alt==1+1 ) {
						{
						{
						State = 103; vardecl();
						}
						} 
					}
					State = 108;
					ErrorHandler.Sync(this);
					_alt = Interpreter.AdaptivePredict(TokenStream,8,Context);
				}
				State = 109; block();
				}
				break;
			case 2:
				EnterOuterAlt(_localctx, 2);
				{
				State = 112;
				ErrorHandler.Sync(this);
				switch (TokenStream.LA(1)) {
				case BOOL:
				case INT:
				case FLOAT:
				case CHAR:
				case IDENT:
					{
					State = 110; type();
					}
					break;
				case VOID:
					{
					State = 111; Match(VOID);
					}
					break;
				default:
					throw new NoViableAltException(this);
				}
				State = 114; Match(IDENT);
				State = 115; Match(PIZQ);
				State = 116; Match(PDER);
				State = 120;
				ErrorHandler.Sync(this);
				_la = TokenStream.LA(1);
				while ((((_la) & ~0x3f) == 0 && ((1L << _la) & ((1L << BOOL) | (1L << INT) | (1L << FLOAT) | (1L << CHAR) | (1L << IDENT))) != 0)) {
					{
					{
					State = 117; vardecl();
					}
					}
					State = 122;
					ErrorHandler.Sync(this);
					_la = TokenStream.LA(1);
				}
				State = 123; block();
				}
				break;
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class FormparsContext : ParserRuleContext {
		public TypeContext[] type() {
			return GetRuleContexts<TypeContext>();
		}
		public TypeContext type(int i) {
			return GetRuleContext<TypeContext>(i);
		}
		public ITerminalNode[] IDENT() { return GetTokens(Parser1.IDENT); }
		public ITerminalNode IDENT(int i) {
			return GetToken(Parser1.IDENT, i);
		}
		public ITerminalNode[] COMA() { return GetTokens(Parser1.COMA); }
		public ITerminalNode COMA(int i) {
			return GetToken(Parser1.COMA, i);
		}
		public FormparsContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_formpars; } }
		public override void EnterRule(IParseTreeListener listener) {
			IParser1Listener typedListener = listener as IParser1Listener;
			if (typedListener != null) typedListener.EnterFormpars(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			IParser1Listener typedListener = listener as IParser1Listener;
			if (typedListener != null) typedListener.ExitFormpars(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IParser1Visitor<TResult> typedVisitor = visitor as IParser1Visitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitFormpars(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public FormparsContext formpars() {
		FormparsContext _localctx = new FormparsContext(Context, State);
		EnterRule(_localctx, 10, RULE_formpars);
		try {
			int _alt;
			State = 140;
			ErrorHandler.Sync(this);
			switch ( Interpreter.AdaptivePredict(TokenStream,13,Context) ) {
			case 1:
				EnterOuterAlt(_localctx, 1);
				{
				State = 126; type();
				State = 127; Match(IDENT);
				State = 134;
				ErrorHandler.Sync(this);
				_alt = Interpreter.AdaptivePredict(TokenStream,12,Context);
				while ( _alt!=1 && _alt!=global::Antlr4.Runtime.Atn.ATN.INVALID_ALT_NUMBER ) {
					if ( _alt==1+1 ) {
						{
						{
						State = 128; Match(COMA);
						State = 129; type();
						State = 130; Match(IDENT);
						}
						} 
					}
					State = 136;
					ErrorHandler.Sync(this);
					_alt = Interpreter.AdaptivePredict(TokenStream,12,Context);
				}
				}
				break;
			case 2:
				EnterOuterAlt(_localctx, 2);
				{
				State = 137; type();
				State = 138; Match(IDENT);
				}
				break;
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class TypeContext : ParserRuleContext {
		public ITerminalNode CHAR() { return GetToken(Parser1.CHAR, 0); }
		public ITerminalNode[] CORCHETEIZQ() { return GetTokens(Parser1.CORCHETEIZQ); }
		public ITerminalNode CORCHETEIZQ(int i) {
			return GetToken(Parser1.CORCHETEIZQ, i);
		}
		public ITerminalNode CORCHETEDER() { return GetToken(Parser1.CORCHETEDER, 0); }
		public ITerminalNode[] IDENT() { return GetTokens(Parser1.IDENT); }
		public ITerminalNode IDENT(int i) {
			return GetToken(Parser1.IDENT, i);
		}
		public ITerminalNode NUMBER() { return GetToken(Parser1.NUMBER, 0); }
		public ITerminalNode INT() { return GetToken(Parser1.INT, 0); }
		public ITerminalNode FLOAT() { return GetToken(Parser1.FLOAT, 0); }
		public ITerminalNode BOOL() { return GetToken(Parser1.BOOL, 0); }
		public TypeContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_type; } }
		public override void EnterRule(IParseTreeListener listener) {
			IParser1Listener typedListener = listener as IParser1Listener;
			if (typedListener != null) typedListener.EnterType(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			IParser1Listener typedListener = listener as IParser1Listener;
			if (typedListener != null) typedListener.ExitType(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IParser1Visitor<TResult> typedVisitor = visitor as IParser1Visitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitType(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public TypeContext type() {
		TypeContext _localctx = new TypeContext(Context, State);
		EnterRule(_localctx, 12, RULE_type);
		int _la;
		try {
			State = 178;
			ErrorHandler.Sync(this);
			switch ( Interpreter.AdaptivePredict(TokenStream,22,Context) ) {
			case 1:
				EnterOuterAlt(_localctx, 1);
				{
				State = 142; Match(CHAR);
				State = 148;
				ErrorHandler.Sync(this);
				_la = TokenStream.LA(1);
				if (_la==CORCHETEIZQ) {
					{
					State = 143; Match(CORCHETEIZQ);
					State = 145;
					ErrorHandler.Sync(this);
					_la = TokenStream.LA(1);
					if (_la==IDENT || _la==NUMBER) {
						{
						State = 144;
						_la = TokenStream.LA(1);
						if ( !(_la==IDENT || _la==NUMBER) ) {
						ErrorHandler.RecoverInline(this);
						}
						else {
							ErrorHandler.ReportMatch(this);
						    Consume();
						}
						}
					}

					State = 147; Match(CORCHETEDER);
					}
				}

				}
				break;
			case 2:
				EnterOuterAlt(_localctx, 2);
				{
				State = 150; Match(INT);
				State = 156;
				ErrorHandler.Sync(this);
				_la = TokenStream.LA(1);
				if (_la==CORCHETEIZQ) {
					{
					State = 151; Match(CORCHETEIZQ);
					State = 153;
					ErrorHandler.Sync(this);
					_la = TokenStream.LA(1);
					if (_la==IDENT || _la==NUMBER) {
						{
						State = 152;
						_la = TokenStream.LA(1);
						if ( !(_la==IDENT || _la==NUMBER) ) {
						ErrorHandler.RecoverInline(this);
						}
						else {
							ErrorHandler.ReportMatch(this);
						    Consume();
						}
						}
					}

					State = 155; Match(CORCHETEDER);
					}
				}

				}
				break;
			case 3:
				EnterOuterAlt(_localctx, 3);
				{
				State = 158; Match(FLOAT);
				State = 164;
				ErrorHandler.Sync(this);
				_la = TokenStream.LA(1);
				if (_la==CORCHETEIZQ) {
					{
					State = 159; Match(CORCHETEIZQ);
					State = 161;
					ErrorHandler.Sync(this);
					_la = TokenStream.LA(1);
					if (_la==IDENT || _la==NUMBER) {
						{
						State = 160;
						_la = TokenStream.LA(1);
						if ( !(_la==IDENT || _la==NUMBER) ) {
						ErrorHandler.RecoverInline(this);
						}
						else {
							ErrorHandler.ReportMatch(this);
						    Consume();
						}
						}
					}

					State = 163; Match(CORCHETEIZQ);
					}
				}

				}
				break;
			case 4:
				EnterOuterAlt(_localctx, 4);
				{
				State = 166; Match(INT);
				}
				break;
			case 5:
				EnterOuterAlt(_localctx, 5);
				{
				State = 167; Match(FLOAT);
				}
				break;
			case 6:
				EnterOuterAlt(_localctx, 6);
				{
				State = 168; Match(BOOL);
				}
				break;
			case 7:
				EnterOuterAlt(_localctx, 7);
				{
				State = 169; Match(CHAR);
				}
				break;
			case 8:
				EnterOuterAlt(_localctx, 8);
				{
				State = 170; Match(IDENT);
				State = 176;
				ErrorHandler.Sync(this);
				_la = TokenStream.LA(1);
				if (_la==CORCHETEIZQ) {
					{
					State = 171; Match(CORCHETEIZQ);
					State = 173;
					ErrorHandler.Sync(this);
					_la = TokenStream.LA(1);
					if (_la==IDENT || _la==NUMBER) {
						{
						State = 172;
						_la = TokenStream.LA(1);
						if ( !(_la==IDENT || _la==NUMBER) ) {
						ErrorHandler.RecoverInline(this);
						}
						else {
							ErrorHandler.ReportMatch(this);
						    Consume();
						}
						}
					}

					State = 175; Match(CORCHETEDER);
					}
				}

				}
				break;
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class StatementContext : ParserRuleContext {
		public DesignatorContext designator() {
			return GetRuleContext<DesignatorContext>(0);
		}
		public ITerminalNode[] PYCOMA() { return GetTokens(Parser1.PYCOMA); }
		public ITerminalNode PYCOMA(int i) {
			return GetToken(Parser1.PYCOMA, i);
		}
		public ITerminalNode ASIGNA() { return GetToken(Parser1.ASIGNA, 0); }
		public ExprContext expr() {
			return GetRuleContext<ExprContext>(0);
		}
		public ITerminalNode PIZQ() { return GetToken(Parser1.PIZQ, 0); }
		public ITerminalNode PDER() { return GetToken(Parser1.PDER, 0); }
		public ITerminalNode PLUS() { return GetToken(Parser1.PLUS, 0); }
		public ITerminalNode RESTA() { return GetToken(Parser1.RESTA, 0); }
		public ActparsContext actpars() {
			return GetRuleContext<ActparsContext>(0);
		}
		public ITerminalNode IF() { return GetToken(Parser1.IF, 0); }
		public ConditionContext condition() {
			return GetRuleContext<ConditionContext>(0);
		}
		public StatementContext[] statement() {
			return GetRuleContexts<StatementContext>();
		}
		public StatementContext statement(int i) {
			return GetRuleContext<StatementContext>(i);
		}
		public ITerminalNode ELSE() { return GetToken(Parser1.ELSE, 0); }
		public ITerminalNode FOR() { return GetToken(Parser1.FOR, 0); }
		public ITerminalNode WHILE() { return GetToken(Parser1.WHILE, 0); }
		public ITerminalNode BREAK() { return GetToken(Parser1.BREAK, 0); }
		public ITerminalNode RETURN() { return GetToken(Parser1.RETURN, 0); }
		public ITerminalNode READ() { return GetToken(Parser1.READ, 0); }
		public ITerminalNode WRITE() { return GetToken(Parser1.WRITE, 0); }
		public ITerminalNode COMA() { return GetToken(Parser1.COMA, 0); }
		public ITerminalNode NUMBER() { return GetToken(Parser1.NUMBER, 0); }
		public BlockContext block() {
			return GetRuleContext<BlockContext>(0);
		}
		public StatementContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_statement; } }
		public override void EnterRule(IParseTreeListener listener) {
			IParser1Listener typedListener = listener as IParser1Listener;
			if (typedListener != null) typedListener.EnterStatement(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			IParser1Listener typedListener = listener as IParser1Listener;
			if (typedListener != null) typedListener.ExitStatement(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IParser1Visitor<TResult> typedVisitor = visitor as IParser1Visitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitStatement(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public StatementContext statement() {
		StatementContext _localctx = new StatementContext(Context, State);
		EnterRule(_localctx, 14, RULE_statement);
		int _la;
		try {
			State = 246;
			ErrorHandler.Sync(this);
			switch (TokenStream.LA(1)) {
			case IDENT:
				EnterOuterAlt(_localctx, 1);
				{
				State = 180; designator();
				State = 190;
				ErrorHandler.Sync(this);
				switch (TokenStream.LA(1)) {
				case ASIGNA:
					{
					State = 181; Match(ASIGNA);
					State = 182; expr();
					}
					break;
				case PIZQ:
					{
					State = 183; Match(PIZQ);
					State = 185;
					ErrorHandler.Sync(this);
					_la = TokenStream.LA(1);
					if ((((_la) & ~0x3f) == 0 && ((1L << _la) & ((1L << NEW) | (1L << IDENT) | (1L << NUMBER) | (1L << CHARCONST) | (1L << BOOLEAN) | (1L << RES) | (1L << PIZQ))) != 0)) {
						{
						State = 184; actpars();
						}
					}

					State = 187; Match(PDER);
					}
					break;
				case PLUS:
					{
					State = 188; Match(PLUS);
					}
					break;
				case RESTA:
					{
					State = 189; Match(RESTA);
					}
					break;
				default:
					throw new NoViableAltException(this);
				}
				State = 192; Match(PYCOMA);
				}
				break;
			case IF:
				EnterOuterAlt(_localctx, 2);
				{
				State = 194; Match(IF);
				State = 195; Match(PIZQ);
				State = 196; condition();
				State = 197; Match(PDER);
				State = 198; statement();
				State = 201;
				ErrorHandler.Sync(this);
				switch ( Interpreter.AdaptivePredict(TokenStream,25,Context) ) {
				case 1:
					{
					State = 199; Match(ELSE);
					State = 200; statement();
					}
					break;
				}
				}
				break;
			case FOR:
				EnterOuterAlt(_localctx, 3);
				{
				State = 203; Match(FOR);
				State = 204; Match(PIZQ);
				State = 205; expr();
				State = 206; Match(PYCOMA);
				{
				State = 207; condition();
				}
				State = 208; Match(PYCOMA);
				State = 210;
				ErrorHandler.Sync(this);
				_la = TokenStream.LA(1);
				if ((((_la) & ~0x3f) == 0 && ((1L << _la) & ((1L << BREAK) | (1L << IF) | (1L << READ) | (1L << RETURN) | (1L << WHILE) | (1L << FOR) | (1L << WRITE) | (1L << IDENT) | (1L << PYCOMA) | (1L << BRAKETIZQ))) != 0)) {
					{
					State = 209; statement();
					}
				}

				State = 212; Match(PDER);
				State = 213; statement();
				}
				break;
			case WHILE:
				EnterOuterAlt(_localctx, 4);
				{
				State = 215; Match(WHILE);
				State = 216; Match(PIZQ);
				State = 217; condition();
				State = 218; Match(PDER);
				State = 219; statement();
				}
				break;
			case BREAK:
				EnterOuterAlt(_localctx, 5);
				{
				State = 221; Match(BREAK);
				State = 222; Match(PYCOMA);
				}
				break;
			case RETURN:
				EnterOuterAlt(_localctx, 6);
				{
				State = 223; Match(RETURN);
				State = 225;
				ErrorHandler.Sync(this);
				_la = TokenStream.LA(1);
				if ((((_la) & ~0x3f) == 0 && ((1L << _la) & ((1L << NEW) | (1L << IDENT) | (1L << NUMBER) | (1L << CHARCONST) | (1L << BOOLEAN) | (1L << RES) | (1L << PIZQ))) != 0)) {
					{
					State = 224; expr();
					}
				}

				State = 227; Match(PYCOMA);
				}
				break;
			case READ:
				EnterOuterAlt(_localctx, 7);
				{
				State = 228; Match(READ);
				State = 229; Match(PIZQ);
				State = 230; designator();
				State = 231; Match(PDER);
				State = 232; Match(PYCOMA);
				}
				break;
			case WRITE:
				EnterOuterAlt(_localctx, 8);
				{
				State = 234; Match(WRITE);
				State = 235; Match(PIZQ);
				State = 236; expr();
				State = 239;
				ErrorHandler.Sync(this);
				_la = TokenStream.LA(1);
				if (_la==COMA) {
					{
					State = 237; Match(COMA);
					State = 238; Match(NUMBER);
					}
				}

				State = 241; Match(PDER);
				State = 242; Match(PYCOMA);
				}
				break;
			case BRAKETIZQ:
				EnterOuterAlt(_localctx, 9);
				{
				State = 244; block();
				}
				break;
			case PYCOMA:
				EnterOuterAlt(_localctx, 10);
				{
				State = 245; Match(PYCOMA);
				}
				break;
			default:
				throw new NoViableAltException(this);
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class BlockContext : ParserRuleContext {
		public ITerminalNode BRAKETIZQ() { return GetToken(Parser1.BRAKETIZQ, 0); }
		public ITerminalNode BRAKETDER() { return GetToken(Parser1.BRAKETDER, 0); }
		public VardeclContext[] vardecl() {
			return GetRuleContexts<VardeclContext>();
		}
		public VardeclContext vardecl(int i) {
			return GetRuleContext<VardeclContext>(i);
		}
		public ConstdeclContext[] constdecl() {
			return GetRuleContexts<ConstdeclContext>();
		}
		public ConstdeclContext constdecl(int i) {
			return GetRuleContext<ConstdeclContext>(i);
		}
		public StatementContext[] statement() {
			return GetRuleContexts<StatementContext>();
		}
		public StatementContext statement(int i) {
			return GetRuleContext<StatementContext>(i);
		}
		public MethodeclContext[] methodecl() {
			return GetRuleContexts<MethodeclContext>();
		}
		public MethodeclContext methodecl(int i) {
			return GetRuleContext<MethodeclContext>(i);
		}
		public BlockContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_block; } }
		public override void EnterRule(IParseTreeListener listener) {
			IParser1Listener typedListener = listener as IParser1Listener;
			if (typedListener != null) typedListener.EnterBlock(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			IParser1Listener typedListener = listener as IParser1Listener;
			if (typedListener != null) typedListener.ExitBlock(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IParser1Visitor<TResult> typedVisitor = visitor as IParser1Visitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitBlock(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public BlockContext block() {
		BlockContext _localctx = new BlockContext(Context, State);
		EnterRule(_localctx, 16, RULE_block);
		int _la;
		try {
			EnterOuterAlt(_localctx, 1);
			{
			State = 248; Match(BRAKETIZQ);
			State = 255;
			ErrorHandler.Sync(this);
			_la = TokenStream.LA(1);
			while ((((_la) & ~0x3f) == 0 && ((1L << _la) & ((1L << BREAK) | (1L << CONST) | (1L << IF) | (1L << READ) | (1L << RETURN) | (1L << VOID) | (1L << WHILE) | (1L << FOR) | (1L << WRITE) | (1L << BOOL) | (1L << INT) | (1L << FLOAT) | (1L << CHAR) | (1L << IDENT) | (1L << PYCOMA) | (1L << BRAKETIZQ))) != 0)) {
				{
				State = 253;
				ErrorHandler.Sync(this);
				switch ( Interpreter.AdaptivePredict(TokenStream,30,Context) ) {
				case 1:
					{
					State = 249; vardecl();
					}
					break;
				case 2:
					{
					State = 250; constdecl();
					}
					break;
				case 3:
					{
					State = 251; statement();
					}
					break;
				case 4:
					{
					State = 252; methodecl();
					}
					break;
				}
				}
				State = 257;
				ErrorHandler.Sync(this);
				_la = TokenStream.LA(1);
			}
			State = 258; Match(BRAKETDER);
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class ActparsContext : ParserRuleContext {
		public ExprContext[] expr() {
			return GetRuleContexts<ExprContext>();
		}
		public ExprContext expr(int i) {
			return GetRuleContext<ExprContext>(i);
		}
		public ITerminalNode[] COMA() { return GetTokens(Parser1.COMA); }
		public ITerminalNode COMA(int i) {
			return GetToken(Parser1.COMA, i);
		}
		public ActparsContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_actpars; } }
		public override void EnterRule(IParseTreeListener listener) {
			IParser1Listener typedListener = listener as IParser1Listener;
			if (typedListener != null) typedListener.EnterActpars(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			IParser1Listener typedListener = listener as IParser1Listener;
			if (typedListener != null) typedListener.ExitActpars(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IParser1Visitor<TResult> typedVisitor = visitor as IParser1Visitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitActpars(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public ActparsContext actpars() {
		ActparsContext _localctx = new ActparsContext(Context, State);
		EnterRule(_localctx, 18, RULE_actpars);
		try {
			int _alt;
			EnterOuterAlt(_localctx, 1);
			{
			State = 260; expr();
			State = 265;
			ErrorHandler.Sync(this);
			_alt = Interpreter.AdaptivePredict(TokenStream,32,Context);
			while ( _alt!=1 && _alt!=global::Antlr4.Runtime.Atn.ATN.INVALID_ALT_NUMBER ) {
				if ( _alt==1+1 ) {
					{
					{
					State = 261; Match(COMA);
					State = 262; expr();
					}
					} 
				}
				State = 267;
				ErrorHandler.Sync(this);
				_alt = Interpreter.AdaptivePredict(TokenStream,32,Context);
			}
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class ConditionContext : ParserRuleContext {
		public CondtermContext[] condterm() {
			return GetRuleContexts<CondtermContext>();
		}
		public CondtermContext condterm(int i) {
			return GetRuleContext<CondtermContext>(i);
		}
		public ITerminalNode[] OR() { return GetTokens(Parser1.OR); }
		public ITerminalNode OR(int i) {
			return GetToken(Parser1.OR, i);
		}
		public ConditionContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_condition; } }
		public override void EnterRule(IParseTreeListener listener) {
			IParser1Listener typedListener = listener as IParser1Listener;
			if (typedListener != null) typedListener.EnterCondition(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			IParser1Listener typedListener = listener as IParser1Listener;
			if (typedListener != null) typedListener.ExitCondition(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IParser1Visitor<TResult> typedVisitor = visitor as IParser1Visitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitCondition(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public ConditionContext condition() {
		ConditionContext _localctx = new ConditionContext(Context, State);
		EnterRule(_localctx, 20, RULE_condition);
		int _la;
		try {
			State = 277;
			ErrorHandler.Sync(this);
			switch ( Interpreter.AdaptivePredict(TokenStream,34,Context) ) {
			case 1:
				EnterOuterAlt(_localctx, 1);
				{
				State = 268; condterm();
				State = 273;
				ErrorHandler.Sync(this);
				_la = TokenStream.LA(1);
				while (_la==OR) {
					{
					{
					State = 269; Match(OR);
					State = 270; condterm();
					}
					}
					State = 275;
					ErrorHandler.Sync(this);
					_la = TokenStream.LA(1);
				}
				}
				break;
			case 2:
				EnterOuterAlt(_localctx, 2);
				{
				State = 276; condterm();
				}
				break;
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class CondtermContext : ParserRuleContext {
		public CondfactContext[] condfact() {
			return GetRuleContexts<CondfactContext>();
		}
		public CondfactContext condfact(int i) {
			return GetRuleContext<CondfactContext>(i);
		}
		public ITerminalNode[] AND() { return GetTokens(Parser1.AND); }
		public ITerminalNode AND(int i) {
			return GetToken(Parser1.AND, i);
		}
		public CondtermContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_condterm; } }
		public override void EnterRule(IParseTreeListener listener) {
			IParser1Listener typedListener = listener as IParser1Listener;
			if (typedListener != null) typedListener.EnterCondterm(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			IParser1Listener typedListener = listener as IParser1Listener;
			if (typedListener != null) typedListener.ExitCondterm(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IParser1Visitor<TResult> typedVisitor = visitor as IParser1Visitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitCondterm(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public CondtermContext condterm() {
		CondtermContext _localctx = new CondtermContext(Context, State);
		EnterRule(_localctx, 22, RULE_condterm);
		int _la;
		try {
			State = 288;
			ErrorHandler.Sync(this);
			switch ( Interpreter.AdaptivePredict(TokenStream,36,Context) ) {
			case 1:
				EnterOuterAlt(_localctx, 1);
				{
				State = 279; condfact();
				State = 284;
				ErrorHandler.Sync(this);
				_la = TokenStream.LA(1);
				while (_la==AND) {
					{
					{
					State = 280; Match(AND);
					State = 281; condfact();
					}
					}
					State = 286;
					ErrorHandler.Sync(this);
					_la = TokenStream.LA(1);
				}
				}
				break;
			case 2:
				EnterOuterAlt(_localctx, 2);
				{
				State = 287; condfact();
				}
				break;
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class CondfactContext : ParserRuleContext {
		public ExprContext[] expr() {
			return GetRuleContexts<ExprContext>();
		}
		public ExprContext expr(int i) {
			return GetRuleContext<ExprContext>(i);
		}
		public RelopContext relop() {
			return GetRuleContext<RelopContext>(0);
		}
		public CondfactContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_condfact; } }
		public override void EnterRule(IParseTreeListener listener) {
			IParser1Listener typedListener = listener as IParser1Listener;
			if (typedListener != null) typedListener.EnterCondfact(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			IParser1Listener typedListener = listener as IParser1Listener;
			if (typedListener != null) typedListener.ExitCondfact(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IParser1Visitor<TResult> typedVisitor = visitor as IParser1Visitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitCondfact(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public CondfactContext condfact() {
		CondfactContext _localctx = new CondfactContext(Context, State);
		EnterRule(_localctx, 24, RULE_condfact);
		try {
			EnterOuterAlt(_localctx, 1);
			{
			State = 290; expr();
			State = 291; relop();
			State = 292; expr();
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class ExprContext : ParserRuleContext {
		public TermContext[] term() {
			return GetRuleContexts<TermContext>();
		}
		public TermContext term(int i) {
			return GetRuleContext<TermContext>(i);
		}
		public ITerminalNode RES() { return GetToken(Parser1.RES, 0); }
		public AddopContext[] addop() {
			return GetRuleContexts<AddopContext>();
		}
		public AddopContext addop(int i) {
			return GetRuleContext<AddopContext>(i);
		}
		public ExprContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_expr; } }
		public override void EnterRule(IParseTreeListener listener) {
			IParser1Listener typedListener = listener as IParser1Listener;
			if (typedListener != null) typedListener.EnterExpr(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			IParser1Listener typedListener = listener as IParser1Listener;
			if (typedListener != null) typedListener.ExitExpr(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IParser1Visitor<TResult> typedVisitor = visitor as IParser1Visitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitExpr(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public ExprContext expr() {
		ExprContext _localctx = new ExprContext(Context, State);
		EnterRule(_localctx, 26, RULE_expr);
		int _la;
		try {
			int _alt;
			EnterOuterAlt(_localctx, 1);
			{
			State = 295;
			ErrorHandler.Sync(this);
			_la = TokenStream.LA(1);
			if (_la==RES) {
				{
				State = 294; Match(RES);
				}
			}

			State = 297; term();
			State = 303;
			ErrorHandler.Sync(this);
			_alt = Interpreter.AdaptivePredict(TokenStream,38,Context);
			while ( _alt!=1 && _alt!=global::Antlr4.Runtime.Atn.ATN.INVALID_ALT_NUMBER ) {
				if ( _alt==1+1 ) {
					{
					{
					State = 298; addop();
					State = 299; term();
					}
					} 
				}
				State = 305;
				ErrorHandler.Sync(this);
				_alt = Interpreter.AdaptivePredict(TokenStream,38,Context);
			}
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class TermContext : ParserRuleContext {
		public FactorContext[] factor() {
			return GetRuleContexts<FactorContext>();
		}
		public FactorContext factor(int i) {
			return GetRuleContext<FactorContext>(i);
		}
		public MulopContext[] mulop() {
			return GetRuleContexts<MulopContext>();
		}
		public MulopContext mulop(int i) {
			return GetRuleContext<MulopContext>(i);
		}
		public TermContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_term; } }
		public override void EnterRule(IParseTreeListener listener) {
			IParser1Listener typedListener = listener as IParser1Listener;
			if (typedListener != null) typedListener.EnterTerm(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			IParser1Listener typedListener = listener as IParser1Listener;
			if (typedListener != null) typedListener.ExitTerm(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IParser1Visitor<TResult> typedVisitor = visitor as IParser1Visitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitTerm(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public TermContext term() {
		TermContext _localctx = new TermContext(Context, State);
		EnterRule(_localctx, 28, RULE_term);
		try {
			int _alt;
			EnterOuterAlt(_localctx, 1);
			{
			State = 306; factor();
			State = 312;
			ErrorHandler.Sync(this);
			_alt = Interpreter.AdaptivePredict(TokenStream,39,Context);
			while ( _alt!=1 && _alt!=global::Antlr4.Runtime.Atn.ATN.INVALID_ALT_NUMBER ) {
				if ( _alt==1+1 ) {
					{
					{
					State = 307; mulop();
					State = 308; factor();
					}
					} 
				}
				State = 314;
				ErrorHandler.Sync(this);
				_alt = Interpreter.AdaptivePredict(TokenStream,39,Context);
			}
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class FactorContext : ParserRuleContext {
		public DesignatorContext designator() {
			return GetRuleContext<DesignatorContext>(0);
		}
		public ITerminalNode[] PIZQ() { return GetTokens(Parser1.PIZQ); }
		public ITerminalNode PIZQ(int i) {
			return GetToken(Parser1.PIZQ, i);
		}
		public ITerminalNode[] PDER() { return GetTokens(Parser1.PDER); }
		public ITerminalNode PDER(int i) {
			return GetToken(Parser1.PDER, i);
		}
		public ActparsContext[] actpars() {
			return GetRuleContexts<ActparsContext>();
		}
		public ActparsContext actpars(int i) {
			return GetRuleContext<ActparsContext>(i);
		}
		public ITerminalNode NUMBER() { return GetToken(Parser1.NUMBER, 0); }
		public ITerminalNode CHARCONST() { return GetToken(Parser1.CHARCONST, 0); }
		public ITerminalNode BOOLEAN() { return GetToken(Parser1.BOOLEAN, 0); }
		public ITerminalNode NEW() { return GetToken(Parser1.NEW, 0); }
		public TypeContext type() {
			return GetRuleContext<TypeContext>(0);
		}
		public ITerminalNode IDENT() { return GetToken(Parser1.IDENT, 0); }
		public ExprContext expr() {
			return GetRuleContext<ExprContext>(0);
		}
		public FactorContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_factor; } }
		public override void EnterRule(IParseTreeListener listener) {
			IParser1Listener typedListener = listener as IParser1Listener;
			if (typedListener != null) typedListener.EnterFactor(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			IParser1Listener typedListener = listener as IParser1Listener;
			if (typedListener != null) typedListener.ExitFactor(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IParser1Visitor<TResult> typedVisitor = visitor as IParser1Visitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitFactor(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public FactorContext factor() {
		FactorContext _localctx = new FactorContext(Context, State);
		EnterRule(_localctx, 30, RULE_factor);
		try {
			int _alt;
			State = 337;
			ErrorHandler.Sync(this);
			switch (TokenStream.LA(1)) {
			case IDENT:
				EnterOuterAlt(_localctx, 1);
				{
				State = 315; designator();
				State = 322;
				ErrorHandler.Sync(this);
				_alt = Interpreter.AdaptivePredict(TokenStream,40,Context);
				while ( _alt!=1 && _alt!=global::Antlr4.Runtime.Atn.ATN.INVALID_ALT_NUMBER ) {
					if ( _alt==1+1 ) {
						{
						{
						State = 316; Match(PIZQ);
						{
						State = 317; actpars();
						}
						State = 318; Match(PDER);
						}
						} 
					}
					State = 324;
					ErrorHandler.Sync(this);
					_alt = Interpreter.AdaptivePredict(TokenStream,40,Context);
				}
				}
				break;
			case NUMBER:
				EnterOuterAlt(_localctx, 2);
				{
				State = 325; Match(NUMBER);
				}
				break;
			case CHARCONST:
				EnterOuterAlt(_localctx, 3);
				{
				State = 326; Match(CHARCONST);
				}
				break;
			case BOOLEAN:
				EnterOuterAlt(_localctx, 4);
				{
				State = 327; Match(BOOLEAN);
				}
				break;
			case NEW:
				EnterOuterAlt(_localctx, 5);
				{
				State = 328; Match(NEW);
				State = 331;
				ErrorHandler.Sync(this);
				switch ( Interpreter.AdaptivePredict(TokenStream,41,Context) ) {
				case 1:
					{
					State = 329; type();
					}
					break;
				case 2:
					{
					State = 330; Match(IDENT);
					}
					break;
				}
				}
				break;
			case PIZQ:
				EnterOuterAlt(_localctx, 6);
				{
				State = 333; Match(PIZQ);
				State = 334; expr();
				State = 335; Match(PDER);
				}
				break;
			default:
				throw new NoViableAltException(this);
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class DesignatorContext : ParserRuleContext {
		public ITerminalNode[] IDENT() { return GetTokens(Parser1.IDENT); }
		public ITerminalNode IDENT(int i) {
			return GetToken(Parser1.IDENT, i);
		}
		public ITerminalNode[] PUNTO() { return GetTokens(Parser1.PUNTO); }
		public ITerminalNode PUNTO(int i) {
			return GetToken(Parser1.PUNTO, i);
		}
		public ITerminalNode[] CORCHETEIZQ() { return GetTokens(Parser1.CORCHETEIZQ); }
		public ITerminalNode CORCHETEIZQ(int i) {
			return GetToken(Parser1.CORCHETEIZQ, i);
		}
		public ExprContext[] expr() {
			return GetRuleContexts<ExprContext>();
		}
		public ExprContext expr(int i) {
			return GetRuleContext<ExprContext>(i);
		}
		public ITerminalNode[] CORCHETEDER() { return GetTokens(Parser1.CORCHETEDER); }
		public ITerminalNode CORCHETEDER(int i) {
			return GetToken(Parser1.CORCHETEDER, i);
		}
		public DesignatorContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_designator; } }
		public override void EnterRule(IParseTreeListener listener) {
			IParser1Listener typedListener = listener as IParser1Listener;
			if (typedListener != null) typedListener.EnterDesignator(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			IParser1Listener typedListener = listener as IParser1Listener;
			if (typedListener != null) typedListener.ExitDesignator(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IParser1Visitor<TResult> typedVisitor = visitor as IParser1Visitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitDesignator(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public DesignatorContext designator() {
		DesignatorContext _localctx = new DesignatorContext(Context, State);
		EnterRule(_localctx, 32, RULE_designator);
		int _la;
		try {
			EnterOuterAlt(_localctx, 1);
			{
			State = 339; Match(IDENT);
			State = 348;
			ErrorHandler.Sync(this);
			_la = TokenStream.LA(1);
			while (_la==PUNTO || _la==CORCHETEIZQ) {
				{
				State = 346;
				ErrorHandler.Sync(this);
				switch (TokenStream.LA(1)) {
				case PUNTO:
					{
					State = 340; Match(PUNTO);
					State = 341; Match(IDENT);
					}
					break;
				case CORCHETEIZQ:
					{
					State = 342; Match(CORCHETEIZQ);
					State = 343; expr();
					State = 344; Match(CORCHETEDER);
					}
					break;
				default:
					throw new NoViableAltException(this);
				}
				}
				State = 350;
				ErrorHandler.Sync(this);
				_la = TokenStream.LA(1);
			}
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class RelopContext : ParserRuleContext {
		public ITerminalNode IGUAL() { return GetToken(Parser1.IGUAL, 0); }
		public ITerminalNode DIF() { return GetToken(Parser1.DIF, 0); }
		public ITerminalNode MENOR() { return GetToken(Parser1.MENOR, 0); }
		public ITerminalNode MENORIGUAL() { return GetToken(Parser1.MENORIGUAL, 0); }
		public ITerminalNode MAYOR() { return GetToken(Parser1.MAYOR, 0); }
		public ITerminalNode MAYORIGUAL() { return GetToken(Parser1.MAYORIGUAL, 0); }
		public RelopContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_relop; } }
		public override void EnterRule(IParseTreeListener listener) {
			IParser1Listener typedListener = listener as IParser1Listener;
			if (typedListener != null) typedListener.EnterRelop(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			IParser1Listener typedListener = listener as IParser1Listener;
			if (typedListener != null) typedListener.ExitRelop(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IParser1Visitor<TResult> typedVisitor = visitor as IParser1Visitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitRelop(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public RelopContext relop() {
		RelopContext _localctx = new RelopContext(Context, State);
		EnterRule(_localctx, 34, RULE_relop);
		int _la;
		try {
			EnterOuterAlt(_localctx, 1);
			{
			State = 351;
			_la = TokenStream.LA(1);
			if ( !((((_la) & ~0x3f) == 0 && ((1L << _la) & ((1L << IGUAL) | (1L << DIF) | (1L << MENOR) | (1L << MENORIGUAL) | (1L << MAYOR) | (1L << MAYORIGUAL))) != 0)) ) {
			ErrorHandler.RecoverInline(this);
			}
			else {
				ErrorHandler.ReportMatch(this);
			    Consume();
			}
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class AddopContext : ParserRuleContext {
		public ITerminalNode SUM() { return GetToken(Parser1.SUM, 0); }
		public ITerminalNode RES() { return GetToken(Parser1.RES, 0); }
		public AddopContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_addop; } }
		public override void EnterRule(IParseTreeListener listener) {
			IParser1Listener typedListener = listener as IParser1Listener;
			if (typedListener != null) typedListener.EnterAddop(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			IParser1Listener typedListener = listener as IParser1Listener;
			if (typedListener != null) typedListener.ExitAddop(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IParser1Visitor<TResult> typedVisitor = visitor as IParser1Visitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitAddop(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public AddopContext addop() {
		AddopContext _localctx = new AddopContext(Context, State);
		EnterRule(_localctx, 36, RULE_addop);
		int _la;
		try {
			EnterOuterAlt(_localctx, 1);
			{
			State = 353;
			_la = TokenStream.LA(1);
			if ( !(_la==SUM || _la==RES) ) {
			ErrorHandler.RecoverInline(this);
			}
			else {
				ErrorHandler.ReportMatch(this);
			    Consume();
			}
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class MulopContext : ParserRuleContext {
		public ITerminalNode MULT() { return GetToken(Parser1.MULT, 0); }
		public ITerminalNode DIV() { return GetToken(Parser1.DIV, 0); }
		public ITerminalNode DIVMOD() { return GetToken(Parser1.DIVMOD, 0); }
		public MulopContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_mulop; } }
		public override void EnterRule(IParseTreeListener listener) {
			IParser1Listener typedListener = listener as IParser1Listener;
			if (typedListener != null) typedListener.EnterMulop(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			IParser1Listener typedListener = listener as IParser1Listener;
			if (typedListener != null) typedListener.ExitMulop(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IParser1Visitor<TResult> typedVisitor = visitor as IParser1Visitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitMulop(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public MulopContext mulop() {
		MulopContext _localctx = new MulopContext(Context, State);
		EnterRule(_localctx, 38, RULE_mulop);
		int _la;
		try {
			EnterOuterAlt(_localctx, 1);
			{
			State = 355;
			_la = TokenStream.LA(1);
			if ( !((((_la) & ~0x3f) == 0 && ((1L << _la) & ((1L << MULT) | (1L << DIV) | (1L << DIVMOD))) != 0)) ) {
			ErrorHandler.RecoverInline(this);
			}
			else {
				ErrorHandler.ReportMatch(this);
			    Consume();
			}
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	private static char[] _serializedATN = {
		'\x3', '\x608B', '\xA72A', '\x8133', '\xB9ED', '\x417C', '\x3BE7', '\x7786', 
		'\x5964', '\x3', '\x34', '\x168', '\x4', '\x2', '\t', '\x2', '\x4', '\x3', 
		'\t', '\x3', '\x4', '\x4', '\t', '\x4', '\x4', '\x5', '\t', '\x5', '\x4', 
		'\x6', '\t', '\x6', '\x4', '\a', '\t', '\a', '\x4', '\b', '\t', '\b', 
		'\x4', '\t', '\t', '\t', '\x4', '\n', '\t', '\n', '\x4', '\v', '\t', '\v', 
		'\x4', '\f', '\t', '\f', '\x4', '\r', '\t', '\r', '\x4', '\xE', '\t', 
		'\xE', '\x4', '\xF', '\t', '\xF', '\x4', '\x10', '\t', '\x10', '\x4', 
		'\x11', '\t', '\x11', '\x4', '\x12', '\t', '\x12', '\x4', '\x13', '\t', 
		'\x13', '\x4', '\x14', '\t', '\x14', '\x4', '\x15', '\t', '\x15', '\x3', 
		'\x2', '\x3', '\x2', '\x3', '\x2', '\x3', '\x2', '\a', '\x2', '/', '\n', 
		'\x2', '\f', '\x2', '\xE', '\x2', '\x32', '\v', '\x2', '\x3', '\x2', '\x3', 
		'\x2', '\a', '\x2', '\x36', '\n', '\x2', '\f', '\x2', '\xE', '\x2', '\x39', 
		'\v', '\x2', '\x3', '\x2', '\x3', '\x2', '\x3', '\x3', '\x3', '\x3', '\x3', 
		'\x3', '\x3', '\x3', '\x3', '\x3', '\x3', '\x3', '\x3', '\x3', '\x3', 
		'\x4', '\x3', '\x4', '\x3', '\x4', '\x3', '\x4', '\a', '\x4', 'H', '\n', 
		'\x4', '\f', '\x4', '\xE', '\x4', 'K', '\v', '\x4', '\x3', '\x4', '\x3', 
		'\x4', '\x3', '\x4', '\x3', '\x4', '\x3', '\x4', '\x3', '\x4', '\x5', 
		'\x4', 'S', '\n', '\x4', '\x3', '\x5', '\x3', '\x5', '\x3', '\x5', '\x3', 
		'\x5', '\x3', '\x5', '\x3', '\x5', '\a', '\x5', '[', '\n', '\x5', '\f', 
		'\x5', '\xE', '\x5', '^', '\v', '\x5', '\x3', '\x6', '\x3', '\x6', '\x5', 
		'\x6', '\x62', '\n', '\x6', '\x3', '\x6', '\x3', '\x6', '\x3', '\x6', 
		'\x5', '\x6', 'g', '\n', '\x6', '\x3', '\x6', '\x3', '\x6', '\a', '\x6', 
		'k', '\n', '\x6', '\f', '\x6', '\xE', '\x6', 'n', '\v', '\x6', '\x3', 
		'\x6', '\x3', '\x6', '\x3', '\x6', '\x5', '\x6', 's', '\n', '\x6', '\x3', 
		'\x6', '\x3', '\x6', '\x3', '\x6', '\x3', '\x6', '\a', '\x6', 'y', '\n', 
		'\x6', '\f', '\x6', '\xE', '\x6', '|', '\v', '\x6', '\x3', '\x6', '\x5', 
		'\x6', '\x7F', '\n', '\x6', '\x3', '\a', '\x3', '\a', '\x3', '\a', '\x3', 
		'\a', '\x3', '\a', '\x3', '\a', '\a', '\a', '\x87', '\n', '\a', '\f', 
		'\a', '\xE', '\a', '\x8A', '\v', '\a', '\x3', '\a', '\x3', '\a', '\x3', 
		'\a', '\x5', '\a', '\x8F', '\n', '\a', '\x3', '\b', '\x3', '\b', '\x3', 
		'\b', '\x5', '\b', '\x94', '\n', '\b', '\x3', '\b', '\x5', '\b', '\x97', 
		'\n', '\b', '\x3', '\b', '\x3', '\b', '\x3', '\b', '\x5', '\b', '\x9C', 
		'\n', '\b', '\x3', '\b', '\x5', '\b', '\x9F', '\n', '\b', '\x3', '\b', 
		'\x3', '\b', '\x3', '\b', '\x5', '\b', '\xA4', '\n', '\b', '\x3', '\b', 
		'\x5', '\b', '\xA7', '\n', '\b', '\x3', '\b', '\x3', '\b', '\x3', '\b', 
		'\x3', '\b', '\x3', '\b', '\x3', '\b', '\x3', '\b', '\x5', '\b', '\xB0', 
		'\n', '\b', '\x3', '\b', '\x5', '\b', '\xB3', '\n', '\b', '\x5', '\b', 
		'\xB5', '\n', '\b', '\x3', '\t', '\x3', '\t', '\x3', '\t', '\x3', '\t', 
		'\x3', '\t', '\x5', '\t', '\xBC', '\n', '\t', '\x3', '\t', '\x3', '\t', 
		'\x3', '\t', '\x5', '\t', '\xC1', '\n', '\t', '\x3', '\t', '\x3', '\t', 
		'\x3', '\t', '\x3', '\t', '\x3', '\t', '\x3', '\t', '\x3', '\t', '\x3', 
		'\t', '\x3', '\t', '\x5', '\t', '\xCC', '\n', '\t', '\x3', '\t', '\x3', 
		'\t', '\x3', '\t', '\x3', '\t', '\x3', '\t', '\x3', '\t', '\x3', '\t', 
		'\x5', '\t', '\xD5', '\n', '\t', '\x3', '\t', '\x3', '\t', '\x3', '\t', 
		'\x3', '\t', '\x3', '\t', '\x3', '\t', '\x3', '\t', '\x3', '\t', '\x3', 
		'\t', '\x3', '\t', '\x3', '\t', '\x3', '\t', '\x3', '\t', '\x5', '\t', 
		'\xE4', '\n', '\t', '\x3', '\t', '\x3', '\t', '\x3', '\t', '\x3', '\t', 
		'\x3', '\t', '\x3', '\t', '\x3', '\t', '\x3', '\t', '\x3', '\t', '\x3', 
		'\t', '\x3', '\t', '\x3', '\t', '\x5', '\t', '\xF2', '\n', '\t', '\x3', 
		'\t', '\x3', '\t', '\x3', '\t', '\x3', '\t', '\x3', '\t', '\x5', '\t', 
		'\xF9', '\n', '\t', '\x3', '\n', '\x3', '\n', '\x3', '\n', '\x3', '\n', 
		'\x3', '\n', '\a', '\n', '\x100', '\n', '\n', '\f', '\n', '\xE', '\n', 
		'\x103', '\v', '\n', '\x3', '\n', '\x3', '\n', '\x3', '\v', '\x3', '\v', 
		'\x3', '\v', '\a', '\v', '\x10A', '\n', '\v', '\f', '\v', '\xE', '\v', 
		'\x10D', '\v', '\v', '\x3', '\f', '\x3', '\f', '\x3', '\f', '\a', '\f', 
		'\x112', '\n', '\f', '\f', '\f', '\xE', '\f', '\x115', '\v', '\f', '\x3', 
		'\f', '\x5', '\f', '\x118', '\n', '\f', '\x3', '\r', '\x3', '\r', '\x3', 
		'\r', '\a', '\r', '\x11D', '\n', '\r', '\f', '\r', '\xE', '\r', '\x120', 
		'\v', '\r', '\x3', '\r', '\x5', '\r', '\x123', '\n', '\r', '\x3', '\xE', 
		'\x3', '\xE', '\x3', '\xE', '\x3', '\xE', '\x3', '\xF', '\x5', '\xF', 
		'\x12A', '\n', '\xF', '\x3', '\xF', '\x3', '\xF', '\x3', '\xF', '\x3', 
		'\xF', '\a', '\xF', '\x130', '\n', '\xF', '\f', '\xF', '\xE', '\xF', '\x133', 
		'\v', '\xF', '\x3', '\x10', '\x3', '\x10', '\x3', '\x10', '\x3', '\x10', 
		'\a', '\x10', '\x139', '\n', '\x10', '\f', '\x10', '\xE', '\x10', '\x13C', 
		'\v', '\x10', '\x3', '\x11', '\x3', '\x11', '\x3', '\x11', '\x3', '\x11', 
		'\x3', '\x11', '\a', '\x11', '\x143', '\n', '\x11', '\f', '\x11', '\xE', 
		'\x11', '\x146', '\v', '\x11', '\x3', '\x11', '\x3', '\x11', '\x3', '\x11', 
		'\x3', '\x11', '\x3', '\x11', '\x3', '\x11', '\x5', '\x11', '\x14E', '\n', 
		'\x11', '\x3', '\x11', '\x3', '\x11', '\x3', '\x11', '\x3', '\x11', '\x5', 
		'\x11', '\x154', '\n', '\x11', '\x3', '\x12', '\x3', '\x12', '\x3', '\x12', 
		'\x3', '\x12', '\x3', '\x12', '\x3', '\x12', '\x3', '\x12', '\a', '\x12', 
		'\x15D', '\n', '\x12', '\f', '\x12', '\xE', '\x12', '\x160', '\v', '\x12', 
		'\x3', '\x13', '\x3', '\x13', '\x3', '\x14', '\x3', '\x14', '\x3', '\x15', 
		'\x3', '\x15', '\x3', '\x15', '\f', '\x30', '\x37', 'I', '\\', 'l', '\x88', 
		'\x10B', '\x131', '\x13A', '\x144', '\x2', '\x16', '\x2', '\x4', '\x6', 
		'\b', '\n', '\f', '\xE', '\x10', '\x12', '\x14', '\x16', '\x18', '\x1A', 
		'\x1C', '\x1E', ' ', '\"', '$', '&', '(', '\x2', '\a', '\x4', '\x2', '\x15', 
		'\x15', '\x17', '\x17', '\x3', '\x2', '\x14', '\x15', '\x3', '\x2', '\x1E', 
		'#', '\x3', '\x2', '\x19', '\x1A', '\x3', '\x2', '\x1B', '\x1D', '\x2', 
		'\x197', '\x2', '*', '\x3', '\x2', '\x2', '\x2', '\x4', '<', '\x3', '\x2', 
		'\x2', '\x2', '\x6', 'R', '\x3', '\x2', '\x2', '\x2', '\b', 'T', '\x3', 
		'\x2', '\x2', '\x2', '\n', '~', '\x3', '\x2', '\x2', '\x2', '\f', '\x8E', 
		'\x3', '\x2', '\x2', '\x2', '\xE', '\xB4', '\x3', '\x2', '\x2', '\x2', 
		'\x10', '\xF8', '\x3', '\x2', '\x2', '\x2', '\x12', '\xFA', '\x3', '\x2', 
		'\x2', '\x2', '\x14', '\x106', '\x3', '\x2', '\x2', '\x2', '\x16', '\x117', 
		'\x3', '\x2', '\x2', '\x2', '\x18', '\x122', '\x3', '\x2', '\x2', '\x2', 
		'\x1A', '\x124', '\x3', '\x2', '\x2', '\x2', '\x1C', '\x129', '\x3', '\x2', 
		'\x2', '\x2', '\x1E', '\x134', '\x3', '\x2', '\x2', '\x2', ' ', '\x153', 
		'\x3', '\x2', '\x2', '\x2', '\"', '\x155', '\x3', '\x2', '\x2', '\x2', 
		'$', '\x161', '\x3', '\x2', '\x2', '\x2', '&', '\x163', '\x3', '\x2', 
		'\x2', '\x2', '(', '\x165', '\x3', '\x2', '\x2', '\x2', '*', '\x30', '\x5', 
		'\b', '\x5', '\x2', '+', '/', '\x5', '\x6', '\x4', '\x2', ',', '/', '\x5', 
		'\x4', '\x3', '\x2', '-', '/', '\x5', '\b', '\x5', '\x2', '.', '+', '\x3', 
		'\x2', '\x2', '\x2', '.', ',', '\x3', '\x2', '\x2', '\x2', '.', '-', '\x3', 
		'\x2', '\x2', '\x2', '/', '\x32', '\x3', '\x2', '\x2', '\x2', '\x30', 
		'\x31', '\x3', '\x2', '\x2', '\x2', '\x30', '.', '\x3', '\x2', '\x2', 
		'\x2', '\x31', '\x33', '\x3', '\x2', '\x2', '\x2', '\x32', '\x30', '\x3', 
		'\x2', '\x2', '\x2', '\x33', '\x37', '\a', '\x30', '\x2', '\x2', '\x34', 
		'\x36', '\x5', '\n', '\x6', '\x2', '\x35', '\x34', '\x3', '\x2', '\x2', 
		'\x2', '\x36', '\x39', '\x3', '\x2', '\x2', '\x2', '\x37', '\x38', '\x3', 
		'\x2', '\x2', '\x2', '\x37', '\x35', '\x3', '\x2', '\x2', '\x2', '\x38', 
		':', '\x3', '\x2', '\x2', '\x2', '\x39', '\x37', '\x3', '\x2', '\x2', 
		'\x2', ':', ';', '\a', '\x31', '\x2', '\x2', ';', '\x3', '\x3', '\x2', 
		'\x2', '\x2', '<', '=', '\a', '\x5', '\x2', '\x2', '=', '>', '\x5', '\xE', 
		'\b', '\x2', '>', '?', '\a', '\x14', '\x2', '\x2', '?', '@', '\a', '&', 
		'\x2', '\x2', '@', '\x41', '\t', '\x2', '\x2', '\x2', '\x41', '\x42', 
		'\a', ')', '\x2', '\x2', '\x42', '\x5', '\x3', '\x2', '\x2', '\x2', '\x43', 
		'\x44', '\x5', '\xE', '\b', '\x2', '\x44', 'I', '\a', '\x14', '\x2', '\x2', 
		'\x45', '\x46', '\a', '*', '\x2', '\x2', '\x46', 'H', '\a', '\x14', '\x2', 
		'\x2', 'G', '\x45', '\x3', '\x2', '\x2', '\x2', 'H', 'K', '\x3', '\x2', 
		'\x2', '\x2', 'I', 'J', '\x3', '\x2', '\x2', '\x2', 'I', 'G', '\x3', '\x2', 
		'\x2', '\x2', 'J', 'L', '\x3', '\x2', '\x2', '\x2', 'K', 'I', '\x3', '\x2', 
		'\x2', '\x2', 'L', 'M', '\a', ')', '\x2', '\x2', 'M', 'S', '\x3', '\x2', 
		'\x2', '\x2', 'N', 'O', '\x5', '\xE', '\b', '\x2', 'O', 'P', '\a', '\x14', 
		'\x2', '\x2', 'P', 'Q', '\a', ')', '\x2', '\x2', 'Q', 'S', '\x3', '\x2', 
		'\x2', '\x2', 'R', '\x43', '\x3', '\x2', '\x2', '\x2', 'R', 'N', '\x3', 
		'\x2', '\x2', '\x2', 'S', '\a', '\x3', '\x2', '\x2', '\x2', 'T', 'U', 
		'\a', '\x4', '\x2', '\x2', 'U', '\\', '\a', '\x14', '\x2', '\x2', 'V', 
		'W', '\a', '\x30', '\x2', '\x2', 'W', 'X', '\x5', '\x6', '\x4', '\x2', 
		'X', 'Y', '\a', '\x31', '\x2', '\x2', 'Y', '[', '\x3', '\x2', '\x2', '\x2', 
		'Z', 'V', '\x3', '\x2', '\x2', '\x2', '[', '^', '\x3', '\x2', '\x2', '\x2', 
		'\\', ']', '\x3', '\x2', '\x2', '\x2', '\\', 'Z', '\x3', '\x2', '\x2', 
		'\x2', ']', '\t', '\x3', '\x2', '\x2', '\x2', '^', '\\', '\x3', '\x2', 
		'\x2', '\x2', '_', '\x62', '\x5', '\xE', '\b', '\x2', '`', '\x62', '\a', 
		'\v', '\x2', '\x2', '\x61', '_', '\x3', '\x2', '\x2', '\x2', '\x61', '`', 
		'\x3', '\x2', '\x2', '\x2', '\x62', '\x63', '\x3', '\x2', '\x2', '\x2', 
		'\x63', '\x64', '\a', '\x14', '\x2', '\x2', '\x64', '\x66', '\a', ',', 
		'\x2', '\x2', '\x65', 'g', '\x5', '\f', '\a', '\x2', '\x66', '\x65', '\x3', 
		'\x2', '\x2', '\x2', '\x66', 'g', '\x3', '\x2', '\x2', '\x2', 'g', 'h', 
		'\x3', '\x2', '\x2', '\x2', 'h', 'l', '\a', '-', '\x2', '\x2', 'i', 'k', 
		'\x5', '\x6', '\x4', '\x2', 'j', 'i', '\x3', '\x2', '\x2', '\x2', 'k', 
		'n', '\x3', '\x2', '\x2', '\x2', 'l', 'm', '\x3', '\x2', '\x2', '\x2', 
		'l', 'j', '\x3', '\x2', '\x2', '\x2', 'm', 'o', '\x3', '\x2', '\x2', '\x2', 
		'n', 'l', '\x3', '\x2', '\x2', '\x2', 'o', '\x7F', '\x5', '\x12', '\n', 
		'\x2', 'p', 's', '\x5', '\xE', '\b', '\x2', 'q', 's', '\a', '\v', '\x2', 
		'\x2', 'r', 'p', '\x3', '\x2', '\x2', '\x2', 'r', 'q', '\x3', '\x2', '\x2', 
		'\x2', 's', 't', '\x3', '\x2', '\x2', '\x2', 't', 'u', '\a', '\x14', '\x2', 
		'\x2', 'u', 'v', '\a', ',', '\x2', '\x2', 'v', 'z', '\a', '-', '\x2', 
		'\x2', 'w', 'y', '\x5', '\x6', '\x4', '\x2', 'x', 'w', '\x3', '\x2', '\x2', 
		'\x2', 'y', '|', '\x3', '\x2', '\x2', '\x2', 'z', 'x', '\x3', '\x2', '\x2', 
		'\x2', 'z', '{', '\x3', '\x2', '\x2', '\x2', '{', '}', '\x3', '\x2', '\x2', 
		'\x2', '|', 'z', '\x3', '\x2', '\x2', '\x2', '}', '\x7F', '\x5', '\x12', 
		'\n', '\x2', '~', '\x61', '\x3', '\x2', '\x2', '\x2', '~', 'r', '\x3', 
		'\x2', '\x2', '\x2', '\x7F', '\v', '\x3', '\x2', '\x2', '\x2', '\x80', 
		'\x81', '\x5', '\xE', '\b', '\x2', '\x81', '\x88', '\a', '\x14', '\x2', 
		'\x2', '\x82', '\x83', '\a', '*', '\x2', '\x2', '\x83', '\x84', '\x5', 
		'\xE', '\b', '\x2', '\x84', '\x85', '\a', '\x14', '\x2', '\x2', '\x85', 
		'\x87', '\x3', '\x2', '\x2', '\x2', '\x86', '\x82', '\x3', '\x2', '\x2', 
		'\x2', '\x87', '\x8A', '\x3', '\x2', '\x2', '\x2', '\x88', '\x89', '\x3', 
		'\x2', '\x2', '\x2', '\x88', '\x86', '\x3', '\x2', '\x2', '\x2', '\x89', 
		'\x8F', '\x3', '\x2', '\x2', '\x2', '\x8A', '\x88', '\x3', '\x2', '\x2', 
		'\x2', '\x8B', '\x8C', '\x5', '\xE', '\b', '\x2', '\x8C', '\x8D', '\a', 
		'\x14', '\x2', '\x2', '\x8D', '\x8F', '\x3', '\x2', '\x2', '\x2', '\x8E', 
		'\x80', '\x3', '\x2', '\x2', '\x2', '\x8E', '\x8B', '\x3', '\x2', '\x2', 
		'\x2', '\x8F', '\r', '\x3', '\x2', '\x2', '\x2', '\x90', '\x96', '\a', 
		'\x13', '\x2', '\x2', '\x91', '\x93', '\a', '.', '\x2', '\x2', '\x92', 
		'\x94', '\t', '\x3', '\x2', '\x2', '\x93', '\x92', '\x3', '\x2', '\x2', 
		'\x2', '\x93', '\x94', '\x3', '\x2', '\x2', '\x2', '\x94', '\x95', '\x3', 
		'\x2', '\x2', '\x2', '\x95', '\x97', '\a', '/', '\x2', '\x2', '\x96', 
		'\x91', '\x3', '\x2', '\x2', '\x2', '\x96', '\x97', '\x3', '\x2', '\x2', 
		'\x2', '\x97', '\xB5', '\x3', '\x2', '\x2', '\x2', '\x98', '\x9E', '\a', 
		'\x11', '\x2', '\x2', '\x99', '\x9B', '\a', '.', '\x2', '\x2', '\x9A', 
		'\x9C', '\t', '\x3', '\x2', '\x2', '\x9B', '\x9A', '\x3', '\x2', '\x2', 
		'\x2', '\x9B', '\x9C', '\x3', '\x2', '\x2', '\x2', '\x9C', '\x9D', '\x3', 
		'\x2', '\x2', '\x2', '\x9D', '\x9F', '\a', '/', '\x2', '\x2', '\x9E', 
		'\x99', '\x3', '\x2', '\x2', '\x2', '\x9E', '\x9F', '\x3', '\x2', '\x2', 
		'\x2', '\x9F', '\xB5', '\x3', '\x2', '\x2', '\x2', '\xA0', '\xA6', '\a', 
		'\x12', '\x2', '\x2', '\xA1', '\xA3', '\a', '.', '\x2', '\x2', '\xA2', 
		'\xA4', '\t', '\x3', '\x2', '\x2', '\xA3', '\xA2', '\x3', '\x2', '\x2', 
		'\x2', '\xA3', '\xA4', '\x3', '\x2', '\x2', '\x2', '\xA4', '\xA5', '\x3', 
		'\x2', '\x2', '\x2', '\xA5', '\xA7', '\a', '.', '\x2', '\x2', '\xA6', 
		'\xA1', '\x3', '\x2', '\x2', '\x2', '\xA6', '\xA7', '\x3', '\x2', '\x2', 
		'\x2', '\xA7', '\xB5', '\x3', '\x2', '\x2', '\x2', '\xA8', '\xB5', '\a', 
		'\x11', '\x2', '\x2', '\xA9', '\xB5', '\a', '\x12', '\x2', '\x2', '\xAA', 
		'\xB5', '\a', '\x10', '\x2', '\x2', '\xAB', '\xB5', '\a', '\x13', '\x2', 
		'\x2', '\xAC', '\xB2', '\a', '\x14', '\x2', '\x2', '\xAD', '\xAF', '\a', 
		'.', '\x2', '\x2', '\xAE', '\xB0', '\t', '\x3', '\x2', '\x2', '\xAF', 
		'\xAE', '\x3', '\x2', '\x2', '\x2', '\xAF', '\xB0', '\x3', '\x2', '\x2', 
		'\x2', '\xB0', '\xB1', '\x3', '\x2', '\x2', '\x2', '\xB1', '\xB3', '\a', 
		'/', '\x2', '\x2', '\xB2', '\xAD', '\x3', '\x2', '\x2', '\x2', '\xB2', 
		'\xB3', '\x3', '\x2', '\x2', '\x2', '\xB3', '\xB5', '\x3', '\x2', '\x2', 
		'\x2', '\xB4', '\x90', '\x3', '\x2', '\x2', '\x2', '\xB4', '\x98', '\x3', 
		'\x2', '\x2', '\x2', '\xB4', '\xA0', '\x3', '\x2', '\x2', '\x2', '\xB4', 
		'\xA8', '\x3', '\x2', '\x2', '\x2', '\xB4', '\xA9', '\x3', '\x2', '\x2', 
		'\x2', '\xB4', '\xAA', '\x3', '\x2', '\x2', '\x2', '\xB4', '\xAB', '\x3', 
		'\x2', '\x2', '\x2', '\xB4', '\xAC', '\x3', '\x2', '\x2', '\x2', '\xB5', 
		'\xF', '\x3', '\x2', '\x2', '\x2', '\xB6', '\xC0', '\x5', '\"', '\x12', 
		'\x2', '\xB7', '\xB8', '\a', '&', '\x2', '\x2', '\xB8', '\xC1', '\x5', 
		'\x1C', '\xF', '\x2', '\xB9', '\xBB', '\a', ',', '\x2', '\x2', '\xBA', 
		'\xBC', '\x5', '\x14', '\v', '\x2', '\xBB', '\xBA', '\x3', '\x2', '\x2', 
		'\x2', '\xBB', '\xBC', '\x3', '\x2', '\x2', '\x2', '\xBC', '\xBD', '\x3', 
		'\x2', '\x2', '\x2', '\xBD', '\xC1', '\a', '-', '\x2', '\x2', '\xBE', 
		'\xC1', '\a', '\'', '\x2', '\x2', '\xBF', '\xC1', '\a', '(', '\x2', '\x2', 
		'\xC0', '\xB7', '\x3', '\x2', '\x2', '\x2', '\xC0', '\xB9', '\x3', '\x2', 
		'\x2', '\x2', '\xC0', '\xBE', '\x3', '\x2', '\x2', '\x2', '\xC0', '\xBF', 
		'\x3', '\x2', '\x2', '\x2', '\xC1', '\xC2', '\x3', '\x2', '\x2', '\x2', 
		'\xC2', '\xC3', '\a', ')', '\x2', '\x2', '\xC3', '\xF9', '\x3', '\x2', 
		'\x2', '\x2', '\xC4', '\xC5', '\a', '\a', '\x2', '\x2', '\xC5', '\xC6', 
		'\a', ',', '\x2', '\x2', '\xC6', '\xC7', '\x5', '\x16', '\f', '\x2', '\xC7', 
		'\xC8', '\a', '-', '\x2', '\x2', '\xC8', '\xCB', '\x5', '\x10', '\t', 
		'\x2', '\xC9', '\xCA', '\a', '\x6', '\x2', '\x2', '\xCA', '\xCC', '\x5', 
		'\x10', '\t', '\x2', '\xCB', '\xC9', '\x3', '\x2', '\x2', '\x2', '\xCB', 
		'\xCC', '\x3', '\x2', '\x2', '\x2', '\xCC', '\xF9', '\x3', '\x2', '\x2', 
		'\x2', '\xCD', '\xCE', '\a', '\r', '\x2', '\x2', '\xCE', '\xCF', '\a', 
		',', '\x2', '\x2', '\xCF', '\xD0', '\x5', '\x1C', '\xF', '\x2', '\xD0', 
		'\xD1', '\a', ')', '\x2', '\x2', '\xD1', '\xD2', '\x5', '\x16', '\f', 
		'\x2', '\xD2', '\xD4', '\a', ')', '\x2', '\x2', '\xD3', '\xD5', '\x5', 
		'\x10', '\t', '\x2', '\xD4', '\xD3', '\x3', '\x2', '\x2', '\x2', '\xD4', 
		'\xD5', '\x3', '\x2', '\x2', '\x2', '\xD5', '\xD6', '\x3', '\x2', '\x2', 
		'\x2', '\xD6', '\xD7', '\a', '-', '\x2', '\x2', '\xD7', '\xD8', '\x5', 
		'\x10', '\t', '\x2', '\xD8', '\xF9', '\x3', '\x2', '\x2', '\x2', '\xD9', 
		'\xDA', '\a', '\f', '\x2', '\x2', '\xDA', '\xDB', '\a', ',', '\x2', '\x2', 
		'\xDB', '\xDC', '\x5', '\x16', '\f', '\x2', '\xDC', '\xDD', '\a', '-', 
		'\x2', '\x2', '\xDD', '\xDE', '\x5', '\x10', '\t', '\x2', '\xDE', '\xF9', 
		'\x3', '\x2', '\x2', '\x2', '\xDF', '\xE0', '\a', '\x3', '\x2', '\x2', 
		'\xE0', '\xF9', '\a', ')', '\x2', '\x2', '\xE1', '\xE3', '\a', '\n', '\x2', 
		'\x2', '\xE2', '\xE4', '\x5', '\x1C', '\xF', '\x2', '\xE3', '\xE2', '\x3', 
		'\x2', '\x2', '\x2', '\xE3', '\xE4', '\x3', '\x2', '\x2', '\x2', '\xE4', 
		'\xE5', '\x3', '\x2', '\x2', '\x2', '\xE5', '\xF9', '\a', ')', '\x2', 
		'\x2', '\xE6', '\xE7', '\a', '\t', '\x2', '\x2', '\xE7', '\xE8', '\a', 
		',', '\x2', '\x2', '\xE8', '\xE9', '\x5', '\"', '\x12', '\x2', '\xE9', 
		'\xEA', '\a', '-', '\x2', '\x2', '\xEA', '\xEB', '\a', ')', '\x2', '\x2', 
		'\xEB', '\xF9', '\x3', '\x2', '\x2', '\x2', '\xEC', '\xED', '\a', '\xE', 
		'\x2', '\x2', '\xED', '\xEE', '\a', ',', '\x2', '\x2', '\xEE', '\xF1', 
		'\x5', '\x1C', '\xF', '\x2', '\xEF', '\xF0', '\a', '*', '\x2', '\x2', 
		'\xF0', '\xF2', '\a', '\x15', '\x2', '\x2', '\xF1', '\xEF', '\x3', '\x2', 
		'\x2', '\x2', '\xF1', '\xF2', '\x3', '\x2', '\x2', '\x2', '\xF2', '\xF3', 
		'\x3', '\x2', '\x2', '\x2', '\xF3', '\xF4', '\a', '-', '\x2', '\x2', '\xF4', 
		'\xF5', '\a', ')', '\x2', '\x2', '\xF5', '\xF9', '\x3', '\x2', '\x2', 
		'\x2', '\xF6', '\xF9', '\x5', '\x12', '\n', '\x2', '\xF7', '\xF9', '\a', 
		')', '\x2', '\x2', '\xF8', '\xB6', '\x3', '\x2', '\x2', '\x2', '\xF8', 
		'\xC4', '\x3', '\x2', '\x2', '\x2', '\xF8', '\xCD', '\x3', '\x2', '\x2', 
		'\x2', '\xF8', '\xD9', '\x3', '\x2', '\x2', '\x2', '\xF8', '\xDF', '\x3', 
		'\x2', '\x2', '\x2', '\xF8', '\xE1', '\x3', '\x2', '\x2', '\x2', '\xF8', 
		'\xE6', '\x3', '\x2', '\x2', '\x2', '\xF8', '\xEC', '\x3', '\x2', '\x2', 
		'\x2', '\xF8', '\xF6', '\x3', '\x2', '\x2', '\x2', '\xF8', '\xF7', '\x3', 
		'\x2', '\x2', '\x2', '\xF9', '\x11', '\x3', '\x2', '\x2', '\x2', '\xFA', 
		'\x101', '\a', '\x30', '\x2', '\x2', '\xFB', '\x100', '\x5', '\x6', '\x4', 
		'\x2', '\xFC', '\x100', '\x5', '\x4', '\x3', '\x2', '\xFD', '\x100', '\x5', 
		'\x10', '\t', '\x2', '\xFE', '\x100', '\x5', '\n', '\x6', '\x2', '\xFF', 
		'\xFB', '\x3', '\x2', '\x2', '\x2', '\xFF', '\xFC', '\x3', '\x2', '\x2', 
		'\x2', '\xFF', '\xFD', '\x3', '\x2', '\x2', '\x2', '\xFF', '\xFE', '\x3', 
		'\x2', '\x2', '\x2', '\x100', '\x103', '\x3', '\x2', '\x2', '\x2', '\x101', 
		'\xFF', '\x3', '\x2', '\x2', '\x2', '\x101', '\x102', '\x3', '\x2', '\x2', 
		'\x2', '\x102', '\x104', '\x3', '\x2', '\x2', '\x2', '\x103', '\x101', 
		'\x3', '\x2', '\x2', '\x2', '\x104', '\x105', '\a', '\x31', '\x2', '\x2', 
		'\x105', '\x13', '\x3', '\x2', '\x2', '\x2', '\x106', '\x10B', '\x5', 
		'\x1C', '\xF', '\x2', '\x107', '\x108', '\a', '*', '\x2', '\x2', '\x108', 
		'\x10A', '\x5', '\x1C', '\xF', '\x2', '\x109', '\x107', '\x3', '\x2', 
		'\x2', '\x2', '\x10A', '\x10D', '\x3', '\x2', '\x2', '\x2', '\x10B', '\x10C', 
		'\x3', '\x2', '\x2', '\x2', '\x10B', '\x109', '\x3', '\x2', '\x2', '\x2', 
		'\x10C', '\x15', '\x3', '\x2', '\x2', '\x2', '\x10D', '\x10B', '\x3', 
		'\x2', '\x2', '\x2', '\x10E', '\x113', '\x5', '\x18', '\r', '\x2', '\x10F', 
		'\x110', '\a', '%', '\x2', '\x2', '\x110', '\x112', '\x5', '\x18', '\r', 
		'\x2', '\x111', '\x10F', '\x3', '\x2', '\x2', '\x2', '\x112', '\x115', 
		'\x3', '\x2', '\x2', '\x2', '\x113', '\x111', '\x3', '\x2', '\x2', '\x2', 
		'\x113', '\x114', '\x3', '\x2', '\x2', '\x2', '\x114', '\x118', '\x3', 
		'\x2', '\x2', '\x2', '\x115', '\x113', '\x3', '\x2', '\x2', '\x2', '\x116', 
		'\x118', '\x5', '\x18', '\r', '\x2', '\x117', '\x10E', '\x3', '\x2', '\x2', 
		'\x2', '\x117', '\x116', '\x3', '\x2', '\x2', '\x2', '\x118', '\x17', 
		'\x3', '\x2', '\x2', '\x2', '\x119', '\x11E', '\x5', '\x1A', '\xE', '\x2', 
		'\x11A', '\x11B', '\a', '$', '\x2', '\x2', '\x11B', '\x11D', '\x5', '\x1A', 
		'\xE', '\x2', '\x11C', '\x11A', '\x3', '\x2', '\x2', '\x2', '\x11D', '\x120', 
		'\x3', '\x2', '\x2', '\x2', '\x11E', '\x11C', '\x3', '\x2', '\x2', '\x2', 
		'\x11E', '\x11F', '\x3', '\x2', '\x2', '\x2', '\x11F', '\x123', '\x3', 
		'\x2', '\x2', '\x2', '\x120', '\x11E', '\x3', '\x2', '\x2', '\x2', '\x121', 
		'\x123', '\x5', '\x1A', '\xE', '\x2', '\x122', '\x119', '\x3', '\x2', 
		'\x2', '\x2', '\x122', '\x121', '\x3', '\x2', '\x2', '\x2', '\x123', '\x19', 
		'\x3', '\x2', '\x2', '\x2', '\x124', '\x125', '\x5', '\x1C', '\xF', '\x2', 
		'\x125', '\x126', '\x5', '$', '\x13', '\x2', '\x126', '\x127', '\x5', 
		'\x1C', '\xF', '\x2', '\x127', '\x1B', '\x3', '\x2', '\x2', '\x2', '\x128', 
		'\x12A', '\a', '\x1A', '\x2', '\x2', '\x129', '\x128', '\x3', '\x2', '\x2', 
		'\x2', '\x129', '\x12A', '\x3', '\x2', '\x2', '\x2', '\x12A', '\x12B', 
		'\x3', '\x2', '\x2', '\x2', '\x12B', '\x131', '\x5', '\x1E', '\x10', '\x2', 
		'\x12C', '\x12D', '\x5', '&', '\x14', '\x2', '\x12D', '\x12E', '\x5', 
		'\x1E', '\x10', '\x2', '\x12E', '\x130', '\x3', '\x2', '\x2', '\x2', '\x12F', 
		'\x12C', '\x3', '\x2', '\x2', '\x2', '\x130', '\x133', '\x3', '\x2', '\x2', 
		'\x2', '\x131', '\x132', '\x3', '\x2', '\x2', '\x2', '\x131', '\x12F', 
		'\x3', '\x2', '\x2', '\x2', '\x132', '\x1D', '\x3', '\x2', '\x2', '\x2', 
		'\x133', '\x131', '\x3', '\x2', '\x2', '\x2', '\x134', '\x13A', '\x5', 
		' ', '\x11', '\x2', '\x135', '\x136', '\x5', '(', '\x15', '\x2', '\x136', 
		'\x137', '\x5', ' ', '\x11', '\x2', '\x137', '\x139', '\x3', '\x2', '\x2', 
		'\x2', '\x138', '\x135', '\x3', '\x2', '\x2', '\x2', '\x139', '\x13C', 
		'\x3', '\x2', '\x2', '\x2', '\x13A', '\x13B', '\x3', '\x2', '\x2', '\x2', 
		'\x13A', '\x138', '\x3', '\x2', '\x2', '\x2', '\x13B', '\x1F', '\x3', 
		'\x2', '\x2', '\x2', '\x13C', '\x13A', '\x3', '\x2', '\x2', '\x2', '\x13D', 
		'\x144', '\x5', '\"', '\x12', '\x2', '\x13E', '\x13F', '\a', ',', '\x2', 
		'\x2', '\x13F', '\x140', '\x5', '\x14', '\v', '\x2', '\x140', '\x141', 
		'\a', '-', '\x2', '\x2', '\x141', '\x143', '\x3', '\x2', '\x2', '\x2', 
		'\x142', '\x13E', '\x3', '\x2', '\x2', '\x2', '\x143', '\x146', '\x3', 
		'\x2', '\x2', '\x2', '\x144', '\x145', '\x3', '\x2', '\x2', '\x2', '\x144', 
		'\x142', '\x3', '\x2', '\x2', '\x2', '\x145', '\x154', '\x3', '\x2', '\x2', 
		'\x2', '\x146', '\x144', '\x3', '\x2', '\x2', '\x2', '\x147', '\x154', 
		'\a', '\x15', '\x2', '\x2', '\x148', '\x154', '\a', '\x17', '\x2', '\x2', 
		'\x149', '\x154', '\a', '\x18', '\x2', '\x2', '\x14A', '\x14D', '\a', 
		'\b', '\x2', '\x2', '\x14B', '\x14E', '\x5', '\xE', '\b', '\x2', '\x14C', 
		'\x14E', '\a', '\x14', '\x2', '\x2', '\x14D', '\x14B', '\x3', '\x2', '\x2', 
		'\x2', '\x14D', '\x14C', '\x3', '\x2', '\x2', '\x2', '\x14E', '\x154', 
		'\x3', '\x2', '\x2', '\x2', '\x14F', '\x150', '\a', ',', '\x2', '\x2', 
		'\x150', '\x151', '\x5', '\x1C', '\xF', '\x2', '\x151', '\x152', '\a', 
		'-', '\x2', '\x2', '\x152', '\x154', '\x3', '\x2', '\x2', '\x2', '\x153', 
		'\x13D', '\x3', '\x2', '\x2', '\x2', '\x153', '\x147', '\x3', '\x2', '\x2', 
		'\x2', '\x153', '\x148', '\x3', '\x2', '\x2', '\x2', '\x153', '\x149', 
		'\x3', '\x2', '\x2', '\x2', '\x153', '\x14A', '\x3', '\x2', '\x2', '\x2', 
		'\x153', '\x14F', '\x3', '\x2', '\x2', '\x2', '\x154', '!', '\x3', '\x2', 
		'\x2', '\x2', '\x155', '\x15E', '\a', '\x14', '\x2', '\x2', '\x156', '\x157', 
		'\a', '+', '\x2', '\x2', '\x157', '\x15D', '\a', '\x14', '\x2', '\x2', 
		'\x158', '\x159', '\a', '.', '\x2', '\x2', '\x159', '\x15A', '\x5', '\x1C', 
		'\xF', '\x2', '\x15A', '\x15B', '\a', '/', '\x2', '\x2', '\x15B', '\x15D', 
		'\x3', '\x2', '\x2', '\x2', '\x15C', '\x156', '\x3', '\x2', '\x2', '\x2', 
		'\x15C', '\x158', '\x3', '\x2', '\x2', '\x2', '\x15D', '\x160', '\x3', 
		'\x2', '\x2', '\x2', '\x15E', '\x15C', '\x3', '\x2', '\x2', '\x2', '\x15E', 
		'\x15F', '\x3', '\x2', '\x2', '\x2', '\x15F', '#', '\x3', '\x2', '\x2', 
		'\x2', '\x160', '\x15E', '\x3', '\x2', '\x2', '\x2', '\x161', '\x162', 
		'\t', '\x4', '\x2', '\x2', '\x162', '%', '\x3', '\x2', '\x2', '\x2', '\x163', 
		'\x164', '\t', '\x5', '\x2', '\x2', '\x164', '\'', '\x3', '\x2', '\x2', 
		'\x2', '\x165', '\x166', '\t', '\x6', '\x2', '\x2', '\x166', ')', '\x3', 
		'\x2', '\x2', '\x2', '/', '.', '\x30', '\x37', 'I', 'R', '\\', '\x61', 
		'\x66', 'l', 'r', 'z', '~', '\x88', '\x8E', '\x93', '\x96', '\x9B', '\x9E', 
		'\xA3', '\xA6', '\xAF', '\xB2', '\xB4', '\xBB', '\xC0', '\xCB', '\xD4', 
		'\xE3', '\xF1', '\xF8', '\xFF', '\x101', '\x10B', '\x113', '\x117', '\x11E', 
		'\x122', '\x129', '\x131', '\x13A', '\x144', '\x14D', '\x153', '\x15C', 
		'\x15E',
	};

	public static readonly ATN _ATN =
		new ATNDeserializer().Deserialize(_serializedATN);


}
} // namespace ProyectoOscarMarco
