//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     ANTLR Version: 4.8
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generated from C:/Users/marco/source/repos/ProyectoOscarMarco/ProyectoOscarMarco\Parser1.g4 by ANTLR 4.8

// Unreachable code detected
#pragma warning disable 0162
// The variable '...' is assigned but its value is never used
#pragma warning disable 0219
// Missing XML comment for publicly visible type or member '...'
#pragma warning disable 1591
// Ambiguous reference in cref attribute
#pragma warning disable 419

namespace ProyectoOscarMarco {
using Antlr4.Runtime.Misc;
using IParseTreeListener = Antlr4.Runtime.Tree.IParseTreeListener;
using IToken = Antlr4.Runtime.IToken;

/// <summary>
/// This interface defines a complete listener for a parse tree produced by
/// <see cref="Parser1"/>.
/// </summary>
[System.CodeDom.Compiler.GeneratedCode("ANTLR", "4.8")]
[System.CLSCompliant(false)]
public interface IParser1Listener : IParseTreeListener {
	/// <summary>
	/// Enter a parse tree produced by <see cref="Parser1.program"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterProgram([NotNull] Parser1.ProgramContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="Parser1.program"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitProgram([NotNull] Parser1.ProgramContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="Parser1.constdecl"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterConstdecl([NotNull] Parser1.ConstdeclContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="Parser1.constdecl"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitConstdecl([NotNull] Parser1.ConstdeclContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="Parser1.vardecl"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterVardecl([NotNull] Parser1.VardeclContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="Parser1.vardecl"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitVardecl([NotNull] Parser1.VardeclContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="Parser1.classdecl"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterClassdecl([NotNull] Parser1.ClassdeclContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="Parser1.classdecl"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitClassdecl([NotNull] Parser1.ClassdeclContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="Parser1.methodecl"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterMethodecl([NotNull] Parser1.MethodeclContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="Parser1.methodecl"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitMethodecl([NotNull] Parser1.MethodeclContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="Parser1.formpars"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterFormpars([NotNull] Parser1.FormparsContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="Parser1.formpars"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitFormpars([NotNull] Parser1.FormparsContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="Parser1.type"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterType([NotNull] Parser1.TypeContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="Parser1.type"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitType([NotNull] Parser1.TypeContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="Parser1.statement"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterStatement([NotNull] Parser1.StatementContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="Parser1.statement"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitStatement([NotNull] Parser1.StatementContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="Parser1.block"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterBlock([NotNull] Parser1.BlockContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="Parser1.block"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitBlock([NotNull] Parser1.BlockContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="Parser1.actpars"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterActpars([NotNull] Parser1.ActparsContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="Parser1.actpars"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitActpars([NotNull] Parser1.ActparsContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="Parser1.condition"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterCondition([NotNull] Parser1.ConditionContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="Parser1.condition"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitCondition([NotNull] Parser1.ConditionContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="Parser1.condterm"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterCondterm([NotNull] Parser1.CondtermContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="Parser1.condterm"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitCondterm([NotNull] Parser1.CondtermContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="Parser1.condfact"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterCondfact([NotNull] Parser1.CondfactContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="Parser1.condfact"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitCondfact([NotNull] Parser1.CondfactContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="Parser1.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterExpr([NotNull] Parser1.ExprContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="Parser1.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitExpr([NotNull] Parser1.ExprContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="Parser1.term"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterTerm([NotNull] Parser1.TermContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="Parser1.term"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitTerm([NotNull] Parser1.TermContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="Parser1.factor"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterFactor([NotNull] Parser1.FactorContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="Parser1.factor"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitFactor([NotNull] Parser1.FactorContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="Parser1.designator"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterDesignator([NotNull] Parser1.DesignatorContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="Parser1.designator"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitDesignator([NotNull] Parser1.DesignatorContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="Parser1.relop"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterRelop([NotNull] Parser1.RelopContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="Parser1.relop"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitRelop([NotNull] Parser1.RelopContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="Parser1.addop"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterAddop([NotNull] Parser1.AddopContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="Parser1.addop"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitAddop([NotNull] Parser1.AddopContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="Parser1.mulop"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterMulop([NotNull] Parser1.MulopContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="Parser1.mulop"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitMulop([NotNull] Parser1.MulopContext context);
}
} // namespace ProyectoOscarMarco
